html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --black-0-8: #000c;
    --custom-blue: #61cd81;
    --custom-blue: #1563df;
    --gray: #f6f7f9;
    --white: white;
    --purple: #e6e6f2;
    --dark-blue: #0a1339;
    --transparent: transparent;
    --black-txt: #0a0a0a;
    --535458: #535458;
    --bright-blue: #3c54df;
    /* timeline */
    --white: #fff;
  --black: #323135;
  --crystal: #a8dadd;
  --columbia-blue: #cee9e4;
  --midnight-green: #01565b;
  --yellow: #e5f33d;
  /* --timeline-gradient: rgba(206, 233, 228, 1) 0%, rgba(206, 233, 228, 1) 50%,
    rgba(206, 233, 228, 0) 100%; */
    --timeline-gradient: rgb(28, 107, 173) 0%, rgb(3, 3, 32) 50%, rgba(206, 233, 228, 0) 100%;

}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 20px
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

p {
    color: #0a0a0a;
    margin-bottom: 24px;
    font-family: Inter Tight, sans-serif;
    font-weight: 400;
    line-height: 22px
}

a {
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 24px;
    padding-left: 40px
}

img {
    max-width: 100%;
    display: inline-block
}

strong {
    font-weight: 700
}

em {
    font-style: italic
}

blockquote {
    color: #0a1339;
    border-left: 4px solid #0a1339;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    line-height: 22px
}

.section {
    background-color: #e6e6f2;
    padding: 99px 20px;
    display: block
}

.container-copy {
    max-width: 1200px;
    padding-right: 0
}

.div-block {
    background-color: #0a1339;
    border: 0 solid #e6e6f294;
    border-radius: 24px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
    position: relative;
    overflow: hidden
}

.heading {
    z-index: 2;
    color: #fff;
    max-width: 618px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 54px;
    line-height: 68px;
    position: relative
}

.div-block-2 {
    z-index: 2;
    grid-column-gap: 24px;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: nowrap;
    justify-content: center;
    place-items: center;
    max-width: 1200px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-left: 0
}

.common_sub_para {
    color: #535458;
    max-width: 588px;
    margin-top: 12px;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 18px;
    line-height: 28px
}

.common_sub_para.mx-550 {
    max-width: 550px
}

.common_sub_para.center_heading {
    width: 550px;
    max-width: 550px
}

.common_sub_para.defi_para {
    overflow: visible
}

.common_sub_para.center_heading {
    max-width: none
}

.image-4 {
    background-color: #f6f7f9;
    border-radius: 20px;
    width: 29px;
    height: 29px;
    padding: 3px 3px 6px 6px
}

.real-estate {
    margin-top: 0%;
    padding: 120px 20px;
    display: block;
    overflow: hidden
}

.div-block-9 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #f6f7f9;
    border-radius: 50px;
    align-items: center;
    max-width: 215px;
    padding: 6px 12px 6px 6px;
    display: flex
}

.div-block-9.bg_white {
    background-color: #fff
}

.div-block-9.bg_white.w_198-copy {
    max-width: 198px
}

.div-block-9.w_154 {
    max-width: 154px;
    height: 44px;
    margin-left: auto;
    margin-right: auto
}

.sub_heading {
    color: #0a0a0a;
    max-width: 510px;
    margin-top: 12px;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 54px;
    line-height: 68px
}

.sub_heading.center_heading {
    font-size: 52px;
    display: block
}

.sub_heading.center_heading.w_960 {
    text-align: center;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto
}

.sub_heading.center_heading.w_960-copy {
    text-align: center;
    max-width: 960px;
    margin: 60px auto 40px
}

.sub_heading.center_heading.w_894-copy {
    text-align: center;
    max-width: 894px;
    margin-left: auto;
    margin-right: auto;
    position: static;
    top: auto
}

.sub_heading.center_heading_blog {
    max-width: 588px
}

.sub_heading.center_heading {
    max-width: 510px
}

.see-how {
    background-color: #f6f7f9;
    padding: 90px 20px
}

.line {
    background-color: #ecf9f0;
    border-radius: 12px;
    width: 100%;
    height: 4px;
    margin-top: 0;
    display: none
}

.div-block-11 {
    padding-left: 26px;
    padding-right: 26px
}

.div-block-11.p-0 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.image-5 {
    background-color: #f6f7f9;
    border-radius: 20px;
    width: 24px;
    height: 24px;
    padding: 0
}

.div-block-12 {
    background-color: #61cd81;
    border-radius: 12px;
    width: 44%;
    height: 4px
}

.card_title {
    color: var(--black-0-8);
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.div-block-13 {
    background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/64966affa7ae30b783cc0b47_Subtract.webp);
    background-size: cover;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 368px;
    height: 200px;
    min-height: 200px;
    max-height: 250px;
    margin-top: 0;
    margin-left: auto;
    margin-right: 20px;
    padding: 24px 24px 22px;
    display: flex;
    position: relative
}

.div-block-14 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #f6f7f9;
    border-radius: 50px;
    align-items: center;
    max-width: 210px;
    padding: 6px 20px 6px 6px;
    display: flex
}

.div-block-14.bg-white {
    background-color: #fff;
    width: auto;
    min-width: auto;
    max-width: none;
    margin-top: 0;
    padding-right: 16px
}

.cardcircle {
    z-index: 0;
    background-color: var(--custom-blue);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    display: flex;
    position: absolute;
    inset: -7% auto auto -4%
}

.card_para {
    color: #535458;
    max-width: 306px;
    min-height: 60px;
    margin-top: 12px;
    font-family: Inter Tight, sans-serif;
    line-height: 22px
}

.div-block-15 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 129px;
    display: flex
}

.label_txt {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    line-height: 28px
}

.div-block-17 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 64px;
    display: flex
}

.image-7 {
    width: 32px;
    height: 32px
}

.div-block-18 {
    text-align: left;
    background-color: #f6f7f9;
    border-radius: 50px;
    justify-content: flex-start;
    align-items: center;
    max-width: 226px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 6px 20px 6px 6px;
    display: flex
}

.seize-section {
    padding: 60px 20px 64px
}

.container-2 {
    width: 100%;
    max-width: 1200px
}

.seize-h2 {
    color: #0a0a0a;
    text-align: center;
    max-width: 693px;
    margin: 12px auto 0;
    font-size: 54px;
    line-height: 68px
}

.pera-unlock {
    color: #0a0a0a;
    margin-bottom: 0;
    margin-left: 8px;
    font-family: Inter Tight, sans-serif;
    font-weight: 500;
    line-height: 22px
}

.mobile_nav {
    justify-content: space-between;
    align-items: center;
    padding: 22px;
    display: flex
}

.mobile_nav.dtm_mobile_nav {
    display: none
}

.link-block-5 {
    text-align: center;
    width: 56px;
    max-width: 100%;
    height: 56px
}

.list-8 {
    justify-content: flex-end;
    align-items: center;
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.header_links-2 {
    justify-content: center;
    align-items: center;
    font-family: Exo, sans-serif;
    display: flex
}

.togle_box {
    cursor: pointer
}

.nav_main {
    background-color: #fff;
    border-radius: 90px;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    padding-top: 0;
    padding-left: 17px;
    padding-right: 17px;
    display: flex;
    box-shadow: 6px 0 16px #a0a7c314
}

.common_btn {
    color: #fff;
    background-color: #61cd81;
    border: 1px solid #61cd81;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    height: 48px;
    margin-right: 0;
    padding: 13px 24px;
    font-family: Inter Tight, sans-serif;
    font-weight: 700;
    line-height: 22px;
    transition: all .3s ease-in-out;
    display: flex
}

.common_btn:hover {
    color: #61cd81;
    background-color: #fff
}

.common_btn.mobile_btn {
    display: none
}

.common_btn.min_56 {
    width: 176px;
    height: 56px;
    padding: 16px 45px;
    display: inline-block
}

.common_btn.min_56-copy {
    width: 148px;
    height: 48px;
    margin-top: 40px;
    padding: 13px 25px
}

.common_btn.mt_30px {
    margin-top: 30px
}

.common_btn.min_56-copy {
    width: 148px;
    height: 48px;
    margin-top: 40px;
    padding: 13px 25px;
    display: inline-block
}

.common_btn.min_56-copy._w-125 {
    display: flex
}

.common_btn.min_56-copy._w-125._w-148 {
    width: 150px;
    padding-left: 0;
    padding-right: 0
}

.altlinks-2 {
    opacity: 1;
    color: #0a0a0a;
    text-transform: capitalize;
    margin-right: 40px;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: all .3s cubic-bezier(.455, .03, .515, .955)
}

.altlinks-2:hover {
    opacity: 1;
    color: #0a0a0a
}

.navbar_container {
    max-width: 1280px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.buttons_wrapper {
    display: flex
}

.header_icons-2 {
    justify-content: flex-end;
    align-items: center;
    width: 68%;
    height: 100%;
    margin-right: 0;
    font-weight: 400;
    display: flex
}

.descktop_navbar-3 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 0;
    padding-top: 0;
    display: flex
}

.list-item-11 {
    padding-left: 23px;
    padding-right: 23px;
    display: block
}

.navbar_logo {
    text-align: left;
    cursor: pointer;
    width: 56px;
    max-width: 100%
}

.navbars-2 {
    z-index: 100;
    background-color: #0000;
    border-radius: 6px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 90px;
    margin-top: 32px;
    padding: 0 20px;
    position: absolute;
    top: 0
}

.div-block-86 {
    margin-top: 40px;
    display: flex
}

.get_btn {
    color: #61cd81;
    background-color: #fff0;
    margin-bottom: 0;
    padding: 0 5px 0 8px;
    font-family: Inter Tight, sans-serif;
    font-weight: 700;
    line-height: 22px
}

.get_btn.learn_more {
    padding-left: 0
}

.main_heading {
    color: var(--white);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 68px;
    line-height: 86px
}

.main_heading.text_left {
    text-align: left
}

.main_heading.text_left.w_995 {
    max-width: 995px
}

.main_heading.text_left.w_995.mt_12 {
    max-width: 650px;
    margin-top: 12px;
    font-size: 54px;
    line-height: 68px
}

.get_btn_box {
    justify-content: center;
    align-items: center;
    display: flex
}

.hero_section_wrapper {
    z-index: 4;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    min-height: 162px;
    margin-top: 0;
    margin-bottom: 50px;
    display: flex;
    position: relative
}

.common_para {
    z-index: 1;
    color: #535458;
    text-align: center;
    width: 65%;
    margin-top: 12px;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 18px;
    line-height: 28px;
    position: relative
}

.small_heading {
    color: #00201c;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.get_wrapper {
    margin-bottom: -4px;
    display: flex
}

.div-block-89 {
    flex-direction: column;
    margin-left: -20px;
    display: flex
}

.div-block-90 {
    background-color: #f6f7f9;
    border-radius: 50px;
    align-items: center;
    padding: 6px 5px 6px 24px;
    transition: background-color .25s ease-in-out;
    display: none
}

.div-block-90:hover {
    background-color: #66ce85
}

.link-block-6 {
    align-items: center;
    text-decoration: none;
    display: flex
}

.image-65 {
    width: 32px;
    height: 32px;
    margin-left: 12px;
    padding-left: 0
}

.footer_links {
    color: #0a0a0a;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Inter Tight, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
    transition: color .25s ease-in-out;
    position: relative
}

.footer_links:hover {
    color: #61cd81;
    font-weight: 400
}

.heading-8 {
    margin-top: 0;
    margin-bottom: 0
}

.footer_links_heading {
    color: #9d9fa8;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter Tight, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 22px
}

.div-block-3-copy {
    flex-direction: column;
    margin-left: -30px;
    padding-left: 0;
    display: flex
}

.div-block-91 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.link-block-2 {
    margin-top: 24px;
    margin-bottom: 24px;
    text-decoration: none
}

.paragraph-14 {
    color: #535458;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    line-height: 22px
}

.paragraph-15 {
    color: #4b4b4b;
    width: 255px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    font-family: Inter Tight, sans-serif;
    font-weight: 400;
    line-height: 22px
}

.paragraph-4 {
    color: #00201c;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 22px
}

.paragraph-16 {
    color: #0a0a0a;
    margin-bottom: 0;
    padding-left: 8px;
    font-family: Inter Tight, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.footer {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 64px 20px;
    display: block
}

.container-5 {
    max-width: 1140px
}

.link-block-3 {
    text-decoration: none
}

.div-block-97 {
    align-items: center;
    display: flex
}

.link-block {
    text-decoration: none
}

.div-block-98 {
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.link-block-7 {
    align-items: center;
    margin-top: 24px;
    text-decoration: none;
    display: none
}

.image-66 {
    width: 64px;
    height: 64px
}

.copyright-section {
    background-color: #f6f7f9;
    height: 62px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.container-6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-5 {
    color: #747475;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 60px;
    font-family: Inter Tight, sans-serif;
    line-height: 22px;
    display: block
}

.button-copy {
    color: #fff;
    background-color: #61cd81;
    border: 1px solid #61cd81;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 56px;
    margin-left: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: flex
}

.button-2-copy {
    color: #fff;
    background-color: #0000;
    border: 1px solid #61cd81;
    border-radius: 100px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 56px;
    margin-left: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: flex
}

.button-2-copy.common_btn {
    background-color: #0a1339
}

.button-2-copy.common_btn:hover {
    background-color: #fff
}

.dark_btn {
    color: var(--black-0-8);
    background-color: #0000;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding: 0 0 0 8px;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    display: flex
}

.white_btn_box {
    border: 1px solid var(--custom-blue);
    background-color: #fff0;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 150px;
    min-height: 48px;
    margin-left: 0;
    padding: 0 20px;
    display: flex
}

.mobile_smal_heading {
    color: #00201c;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    display: none
}

.small_heading-txt {
    color: #0a0a0a;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.see_wrapper {
    max-width: 1200px
}

.token_card_slider {
    background-color: #fff0;
    width: 100%
}

.mobile_cards_slider {
    background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/64966affa7ae30b783cc0b47_Subtract.webp);
    background-position: 0 0;
    background-size: cover;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 368px;
    margin-top: 0;
    padding: 32px 24px;
    position: relative
}

.slider-box_main {
    display: none
}

.grid-2 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    align-items: center;
    margin-left: -20px
}

.slide-nav-4 {
    padding-top: 0;
    inset: auto 0% -17%
}

.token_slider {
    background-color: #0000;
    border-radius: 12px;
    width: 404px;
    height: 188px;
    margin-left: auto;
    margin-right: auto
}

.token_slider.mbile_sliderss {
    width: 100%;
    max-width: 550px;
    height: 100%;
    display: block;
    transform: rotate(90deg)
}

.form-block {
    color: var(--black-0-8)
}

.div-block-143 {
    background-color: #f6f7f9;
    border-radius: 50px;
    align-items: center;
    width: 100%;
    height: 44px;
    margin-top: 24px;
    padding: 6px;
    display: flex;
    position: relative
}

.text-field {
    outline-offset: 0px;
    color: #111;
    background-color: #0000;
    border: 0 solid #000;
    border-radius: 50px;
    outline: 0 #0000;
    margin-bottom: 0;
    padding: 8px 12px;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

.text-field::placeholder {
    color: #00201c
}

.image-85 {
    cursor: pointer;
    width: 32px;
    height: 32px;
    position: relative
}

.icons_arrows {
    border-radius: 100px;
    margin-right: 20px
}

.div-block-155 {
    position: relative
}

.slider_real {
    background-color: #fff;
    border-radius: 16px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0;
    transition: opacity .2s;
    transform: rotate(-90deg)
}

.slides_real {
    border-radius: 16px;
    margin-right: 0;
    padding: 20px 0
}

.left-arrow-7-copy {
    justify-content: flex-end;
    display: flex;
    top: -39px;
    right: -269px
}

.right-arrow-7-copy {
    z-index: 50;
    display: flex;
    top: -39px;
    right: -10px
}

.maskk {
    border-radius: 16px;
    width: 100%;
    height: 424px;
    margin: auto
}

.properies_columns {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: none
}

.submit-button {
    z-index: 1;
    background-color: #0000;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    position: absolute;
    inset: 14% 4% 0% auto
}

.success-message {
    border: 1px solid var(--custom-blue);
    color: #fff;
    background-color: #61cd818c;
    border-radius: 10px
}

.text-block-3 {
    color: var(--black-0-8)
}

.image-91 {
    width: 16px;
    height: 13px
}

.social_icons_circle {
    border: 1px solid #e6e7eb;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition: all .3s ease-in-out;
    display: flex
}

.social_icons_circle:hover {
    transform: translateY(-8px)
}

.link-block-8 {
    margin-left: 16px;
    text-decoration: none
}

.icons_img {
    width: 16px;
    height: 16px
}

.one_card {
    opacity: .15
}

.one_card.opcty {
    opacity: 1;
    margin-right: 10px
}

.line_first {
    background-color: #61cd81;
    border-radius: 12px;
    width: 100%;
    height: 4px
}

.second_cards {
    opacity: 1;
    margin-right: 10px
}

.third_cards {
    opacity: 1
}

.tab_sliders {
    background-color: #e6e6f2;
    border-radius: 20px;
    width: 600px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 48px;
    display: none;
    position: relative
}

.image-84-copy {
    border-radius: 16px;
    width: 100%;
    max-width: 100%;
    max-height: 268px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.heading-14-copy {
    color: #0a0a0a;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 32px;
    font-family: Inter Tight, sans-serif;
    font-size: 20px;
    line-height: 40px
}

.paragraph-39-copy {
    color: #47534f;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 32px;
    padding-right: 20px;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    line-height: 24px
}

.div-block-142-copy {
    background-color: #0000;
    border: 1px solid #e1e6ef;
    border-radius: 33px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 15px 17px 24px;
    display: flex
}

.container-10 {
    max-width: 1200px
}

.team-member-img {
    object-fit: cover;
    border-radius: 50%;
    flex: none;
    width: 230px;
    height: 230px
}

.member-socials {
    grid-column-gap: 16px;
    background-color: #fff;
    border-radius: 60px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 168px;
    min-height: 44px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-173 {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 500px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    display: flex;
    position: static
}

.section-6 {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display: none
}

.paragraph-46 {
    color: #535458;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 64px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 28px
}

.text-span {
    color: #0a0a0a;
    font-weight: 700
}

.overlay_box {
    z-index: 49;
    background-color: #a0a3b7d1;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.hover_link {
    cursor: pointer;
    transition: all .4s ease-in-out
}

.hover_link:hover {
    transform: scale(1.2)
}

.cards_img {
    background-color: #f6f7f9;
    border-radius: 100px;
    flex: 1;
    justify-content: center;
    align-items: center;
    max-width: 224px;
    height: 67px;
    margin: 0;
    display: flex
}

.logo_img {
    max-width: 100%
}

.marque_wrapper_second {
    width: 200%;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-right: 423px;
    display: flex
}

.marque_wrapper_second.track-horizontals,
.marque_wrapper_second.tracks-right {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    position: static;
    inset: 0%
}

.marques_cards_two {
    justify-content: space-around;
    width: 100%;
    display: flex
}

.lines-copy {
    z-index: -1;
    background-color: #f6f7f9;
    width: 100%;
    height: 5px;
    display: flex;
    position: absolute;
    inset: 49% 0% 0%
}

.wrapper-copy {
    z-index: 1;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px;
    display: none;
    position: relative;
    overflow: visible
}

.blog_hero_section {
    background-color: #f6f7f9;
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: static
}

.contanier {
    max-width: 1200px;
    display: none;
    position: static;
    bottom: auto
}

.blog_hero_wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    min-height: 720px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.quick-stack {
    grid-column-gap: 0px;
    padding: 0
}

.img_wraps {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.image-115 {
    width: 449px;
    height: 466px
}

.cell-3 {
    justify-content: center;
    align-items: flex-start
}

.mission {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.section-7 {
    padding: 120px 20px
}

.grid-7 {
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr
}

.div-block-202 {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    display: flex
}

.post_img_background {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    transition: all .3s ease-in-out;
    display: inline-block
}

.div-block-204 {
    grid-column-gap: 16px;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.div-block-205 {
    align-items: center;
    display: flex
}

.text-block-6 {
    color: #9d9fa8;
    margin-left: 8px;
    font-family: Inter Tight, sans-serif;
    line-height: 22px
}

.heading-24 {
    color: #0a0a0a;
    align-items: center;
    height: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    font-family: Inter Tight, sans-serif;
    display: flex
}

.text-block-7 {
    color: #535458;
    font-family: Inter Tight, sans-serif;
    font-size: 16px;
    line-height: 24px;
    display: none
}

.paragraph-47 {
    color: #9d9fa8;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    line-height: 22px
}

.paragraph-48 {
    color: #0a0a0a;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    line-height: 22px
}

.div-block-206 {
    grid-column-gap: 8px;
    align-items: center;
    margin-top: 12px;
    display: flex
}

.collection-item {
    flex-wrap: wrap;
    align-content: stretch;
    margin-bottom: 40px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.collection-list {
    grid-column-gap: 0px;
    flex-flow: wrap;
    place-content: stretch flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.collection-list-wrapper {
    flex-wrap: wrap;
    align-content: space-around;
    display: flex
}

.collection-list-wrapper.jetboost-list-wrapper-5kw5 {
    justify-content: flex-start
}

.search-input {
    color: #9d9fa8;
    background-color: #f6f7f9;
    border: 1px #000;
    border-radius: 12px;
    max-width: 201px;
    height: 40px;
    margin-bottom: 0;
    padding: 9px 16px 9px 42px;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    line-height: 22px
}

.div-block-209.sticky_text {
    color: #9d9fa8;
    cursor: pointer;
    display: none
}

.section-8 {
    background-color: #f6f7f9;
    height: auto;
    margin-top: 0;
    padding: 220px 20px 40px;
    display: none
}

.grid-8 {
    grid-column-gap: 75px;
    grid-template-rows: auto;
    grid-template-columns: 2.25fr 1fr;
    height: auto;
    min-height: auto;
    position: sticky
}

.blog_head {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 38px;
    line-height: 56px
}

.div-block-210 {
    order: 0;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-block-9 {
    color: #9d9fa8;
    margin-left: 8px;
    font-family: Inter Tight, sans-serif;
    line-height: 22px
}

.div-block-211 {
    grid-column-gap: 16px;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.text-block-10 {
    color: #9d9fa8;
    font-family: Inter Tight, sans-serif;
    line-height: 22px
}

.div-block-212 {
    grid-column-gap: 8px;
    align-items: center;
    display: flex
}

.paragraph-49 {
    color: #0a0a0a;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.image-118 {
    border-radius: 16px;
    width: 100%;
    height: auto;
    margin-top: 24px;
    margin-bottom: 24px
}

.div-block-213 {
    background-color: #fff;
    border-radius: 16px;
    margin-top: 24px;
    padding: 24px;
    overflow: visible
}

.div-block-211-copy {
    grid-column-gap: 16px;
    align-items: center;
    margin-top: 0;
    display: flex
}

.heading-28 {
    color: var(--black-0-8);
    margin-top: 8px;
    margin-bottom: 4px;
    font-family: Inter Tight, sans-serif;
    line-height: 28px
}

.div-block-212-copy {
    grid-column-gap: 8px;
    align-items: center;
    margin-top: 8px;
    display: flex
}

.link-block-9 {
    border-radius: 16px;
    margin-bottom: 0;
    text-decoration: none;
    transition: all .3s ease-in-out
}

.link-block-9.blog_wrap {
    width: 100%;
    margin-bottom: 0
}

.post_imgs_box1 {
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 130px;
    display: flex;
    overflow: hidden
}

.post_imgs_box1.post_img_div {
    width: auto;
    max-width: none;
    height: 260px;
    max-height: none
}

.image-120 {
    width: 20px;
    min-width: 20px;
    height: 20px
}

.image-121 {
    position: absolute;
    bottom: 10px;
    left: 17px
}

.cell-4 {
    justify-content: flex-start;
    padding-top: 40px
}

.div-block-219 {
    text-align: left;
    background-color: #e6e7eb;
    border-radius: 50%;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    width: 6px;
    height: 6px;
    margin-right: 0
}

.jetboost-filter-5kw5 {
    display: none
}

.tab_btns {
    color: #9d9fa8;
    background-color: #0000;
    border-left: 4px solid #0000;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    transition: all .3s ease-in-out
}

.tab_btns:hover {
    border-left-color: var(--custom-blue);
    color: var(--black-0-8);
    font-weight: 500
}

.related_posts {
    padding-top: 80px;
    padding-bottom: 80px
}

.related_posts.mt_80 {
    background-color: #f6f7f9;
    padding-bottom: 20px
}

.posts_wrapper {
    padding-left: 20px;
    padding-right: 20px
}

.collection-list-wrappers_related {
    flex-wrap: wrap;
    align-content: space-around;
    display: flex
}

.related_items {
    grid-column-gap: 0px;
    flex-flow: wrap;
    align-content: stretch;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: relative
}

.collection-item_lists {
    flex-wrap: wrap;
    align-content: stretch;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.related_posts_wrap {
    margin-top: 64px
}

.next {
    background-color: #fff;
    border-color: #61cd81;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 48px;
    padding: 0;
    display: flex
}

.text-block-12 {
    color: #0a0a0a;
    align-items: center;
    font-family: Inter Tight, sans-serif;
    font-weight: 700;
    line-height: 22px
}

.pagination {
    align-items: flex-start;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto
}

.search-2 {
    position: relative
}

.fa_18.lh_28 {
    display: none
}

.link-block-9-copy {
    border-radius: 16px;
    margin-bottom: 0;
    text-decoration: none;
    transition: all .3s ease-in-out
}

.text-block-9-copy {
    color: #9d9fa8;
    margin-left: 8px;
    font-family: Inter Tight, sans-serif;
    font-size: 12px;
    line-height: 20px
}

.blogs_paras {
    color: #555354;
    font-family: Inter Tight, sans-serif
}

.wrapperr_mbile {
    z-index: 1;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px;
    display: none;
    position: relative;
    overflow: visible
}

.text-block-16,
.filter_cms {
    display: none
}

.tabs_btns {
    z-index: 1;
    color: #9d9fab;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-weight: 500;
    position: relative
}

.radio_dots {
    border-width: 0 0 0 5px;
    border-left-color: #ccc0;
    border-radius: 0%;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    inset: 0%
}

.radio_dots:hover {
    border-left-color: var(--custom-blue)
}

.radio_dots.w--redirected-checked {
    border-width: 0 0 0 5px;
    border-top-color: var(--custom-blue);
    border-left-color: var(--custom-blue);
    border-radius: 0%;
    width: 100%;
    margin-top: 0
}

.radio_dots.w--redirected-focus {
    box-shadow: none
}

.radio-button-field {
    border: 0 solid #000;
    max-width: 201px;
    margin-top: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    display: inline-block;
    position: relative
}

.form-block-2 {
    margin-top: 24px;
    margin-bottom: 0
}

.link-block-9-copy {
    margin-bottom: 24px;
    text-decoration: none
}

.hidden-div {
    display: none
}

.itm_blogs {
    margin-bottom: 0
}

.html-embed-3,
.html-embed-4 {
    display: none
}

.div-block-233 {
    background-color: #0000;
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.hero_main {
    background-color: #f6f7f9;
    height: 100%;
    min-height: 0;
    max-height: none;
    margin-top: 0;
    padding-top: 126px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    overflow: hidden
}

.html-embed-2-copy {
    margin-top: 4px
}

.lottie-animation {
    z-index: 0;
    width: 70%;
    display: block;
    position: absolute;
    inset: auto 0% 0% auto;
    overflow: visible
}

.page-not-found {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex
}

.paragraph-56,
.heading-31 {
    text-align: center
}

.body {
    color: #f6f7f9;
    background-color: #f6f7f9
}

.slider_wraper {
    background-color: #e6e6f2;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    max-height: 550px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.slider_holder_box {
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 48px 56px 66px;
    display: block
}

.right-arrow-10 {
    height: 40px;
    display: block;
    top: auto;
    bottom: -60px
}

.new_slider {
    background-color: #0000;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex
}

.shadow_box {
    z-index: -1;
    background-color: #f6f7f9;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    width: 100%;
    max-width: 90%;
    height: 33px;
    margin: auto;
    position: absolute;
    inset: 0% 0% 0 50%;
    transform: rotate(-90deg)
}

.lottie-animation-2 {
    display: none
}

.wrapperr_mbile-copy {
    z-index: 1;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px;
    display: none;
    position: relative;
    overflow: visible
}

.flex-block {
    margin-top: 10px;
    padding-left: 0
}

.accordion-wrapper {
    margin-top: 50px
}

.accordion-heading {
    color: #0a0a0a;
    -webkit-text-stroke-color: #0a0a0a;
    cursor: pointer;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px
}

.content-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.content-wrapper.slim {
    max-width: 940px;
    position: relative;
    top: 77px
}

.header-center-box {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.header-center-box._75 {
    width: 75%
}

.accordion-item {
    border: 1px solid var(--gray);
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 24px 30px 14px;
    box-shadow: 0 3px 7px #00000008
}

.accordion-item-content {
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden
}

.accordion-item-trigger {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.icon.accordion-icon {
    color: #0009;
    cursor: pointer;
    font-family: Material Icons, sans-serif;
    font-size: 32px;
    line-height: 30px
}

.body-2 {
    background-color: #f6f7f9;
    font-family: Inter, sans-serif
}

.section-faq-3 {
    background-color: #f8f8f8;
    margin-bottom: 60px;
    padding: 60px 30px
}

.heading-32 {
    color: #000;
    -webkit-text-stroke-color: #000;
    font-family: Inter Tight, sans-serif;
    font-size: 54px;
    line-height: 60px
}

.flex-block-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: flex-end
}

.div-block-353 {
    background-color: #3cb05e;
    background-image: linear-gradient(144deg, #3cb05e, #8ad09e);
    border-radius: 16px;
    width: 100%;
    height: auto;
    max-height: 394px;
    padding: 32px;
    position: relative;
    overflow: visible
}

.div-block-353.rwablock {
    background-color: #0a1339;
    background-image: linear-gradient(148deg, #0a1339, #545a74);
    display: block
}

.flex-block-3 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: space-between;
    margin-top: 55px
}

.text-block-25 {
    color: #fff;
    text-align: left;
    letter-spacing: 1px;
    background-color: #0000;
    border-radius: 0;
    align-self: flex-start;
    padding: 4px 12px 4px 0;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.tokencardheading {
    color: #fff;
    letter-spacing: 1px;
    -webkit-text-stroke-color: white;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter Tight, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px
}

.paragraph-92 {
    color: #fff;
    letter-spacing: .5px;
    max-width: 337px;
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 20px
}

.button-65 {
    color: #fff;
    text-align: center;
    background-color: #fff0;
    border: 1px solid #fff;
    border-radius: 1000px;
    width: 140px;
    padding-left: 24px;
    padding-right: 24px;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.button-65:hover {
    background-color: #ececec52
}

.button-65:active {
    background-color: #578568a1
}

.button-65.nofill {
    color: #000;
    background-color: #fff;
    border: 1px solid #ffffff4d;
    font-weight: 700;
    line-height: 22px
}

.button-65.nofill:hover {
    background-color: #ffffffe3
}

.button-65.nofill:active {
    background-color: #00000042
}

.button-65.rwabtn {
    background-color: #fff0
}

.button-65.rwabtn:hover {
    background-color: #ffffff70
}

.button-65.rwabtn:active {
    background-color: #4140408a
}

.flex-block-4 {
    grid-column-gap: 10px;
    margin-top: 16px
}

.flex-block-5 {
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-self: auto;
    font-size: 14px;
    display: block;
    position: static
}

.div-block-357 {
    grid-row-gap: 8px;
    background-color: #ffffff1c;
    border: 1px #ffffff63;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 104px;
    padding: 16px;
    display: flex
}

.flex-block-6 {
    grid-column-gap: 15px;
    width: 100%;
    margin-top: 24px
}

.text-block-26 {
    color: #fff;
    text-align: center;
    width: 50px;
    max-width: 80px;
    font-family: Inter Tight, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: line-through
}

.flex-block-7 {
    grid-column-gap: 12px
}

.text-block-27 {
    color: #fff;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    font-family: Inter Tight, sans-serif;
    line-height: 22px
}

.div-block-358 {
    background-image: none;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    justify-content: center;
    width: 100%;
    min-width: 1280px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: relative
}

.div-block-359 {
    object-fit: contain;
    background-color: #fff;
    border-radius: 20px;
    width: 25%;
    min-width: 0;
    max-width: none;
    height: 32%;
    max-height: 152px;
    padding: 15px 10px 10px;
    position: absolute;
    top: 60px;
    left: 34%
}

.text-block-29 {
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px
}

.text-block-30 {
    color: #0000003d;
    font-family: Inter Tight, sans-serif;
    font-size: 13px
}

.div-block-361 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.div-block-362 {
    background-color: #f9f9fc;
    border-radius: 8px;
    width: 50%;
    height: auto;
    padding: 8px
}

.text-block-31 {
    color: #babcbb;
    font-family: Inter Tight, sans-serif;
    font-size: 10px;
    line-height: 15px
}

.div-block-363 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex
}

.text-block-32 {
    font-family: Inter Tight, sans-serif;
    font-size: 10px;
    font-weight: 700
}

.image-239 {
    border-radius: 4px;
    width: 100%;
    height: 65px
}

.image-243 {
    margin-bottom: 0;
    margin-right: 0;
    position: absolute;
    inset: -20px 0 0 -20px
}

.div-block-371 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.image-246 {
    aspect-ratio: auto;
    width: auto;
    max-width: none;
    height: 70%;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0
}

.div-block-373 {
    margin-top: auto;
    margin-bottom: auto
}

.div-block-375 {
    height: 100ch;
    max-height: 100ch;
    display: block;
    position: sticky;
    top: 2vh;
    right: 20px
}

.link-block-10,
.collection-item-3,
.collection-list-5,
.form {
    width: 100%
}

.html-embed-13 {
    position: absolute;
    top: 100px
}

.div-block-376 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: auto;
    display: flex
}

.image-248 {
    width: 35%;
    max-width: none;
    padding-right: 0;
    position: static;
    top: -14px;
    left: -5px;
    overflow: visible
}

.div-block-377 {
    justify-content: space-between;
    display: flex
}

.image-249 {
    width: 35%;
    max-width: none;
    position: static;
    top: -14px;
    left: -5px
}

.collection-list-6 {
    opacity: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.collection-item-4 {
    opacity: 1;
    -webkit-text-fill-color: inherit;
    background-color: #fff0;
    background-clip: padding-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    padding: 60px 40px;
    display: flex;
    position: relative;
    bottom: auto;
    overflow: hidden
}

.rich-text-block {
    height: 56px;
    overflow: hidden
}

.rich-text-block.blog_hero_description {
    color: #0a13391f;
    width: 100%;
    height: 110px;
    font-size: 18px;
    line-height: 28px;
    display: none;
    position: static;
    overflow: hidden
}

.rich-text-block.blog_hero_description p {
    color: #535458;
    letter-spacing: .28px;
    font-size: 18px;
    line-height: 28px
}

.div-block-381 {
    flex: 1;
    width: 450px;
    max-width: 50%;
    margin-right: 0;
    padding-right: 0
}

.div-block-382 {
    flex: 1;
    max-width: 50%
}

.collection-list-wrapper-3 {
    height: 550px;
    position: relative;
    bottom: auto
}

.body_container {
    justify-content: center;
    align-items: center;
    height: 750px;
    display: flex
}

.desktop_container {
    aspect-ratio: auto;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    bottom: auto
}

.html-embed-17 {
    height: 0
}

.desktop-overview {
    width: 100%;
    height: 100%;
    margin-left: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.section-11 {
    background-color: #fff;
    margin-top: 0;
    padding: 80px 20px
}

.div-block-391 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -webkit-text-stroke-color: transparent;
    padding: 40px 0%;
    display: flex;
    overflow: visible
}

.feature-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f6f7f9;
    border-radius: 24px;
    flex-direction: column;
    width: 100%;
    padding: 32px;
    display: flex
}

.feature-text {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    letter-spacing: .28px;
    flex-direction: column;
    font-family: Inter Tight, sans-serif;
    line-height: 22px;
    display: flex
}

.heading-37 {
    color: #0a0a0a;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 32px;
    line-height: 40px
}

.text-block-34 {
    color: #0a0a0a
}

.button-67 {
    border: 1px solid var(--custom-blue);
    color: #000;
    background-color: #0000;
    border-radius: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13px 24px;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    transition: box-shadow .3s;
    display: flex
}

.button-67:hover {
    box-shadow: inset 0 0 20px -7px var(--custom-blue);
    color: #61cd81;
    background-color: #fff
}

.button-67:active {
    background-color: var(--custom-blue)
}

.tabs-content-8 {
    display: block
}

.tabs-10 {
    display: none
}

.div-block-14-copy-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #f6f7f9;
    border-radius: 50px;
    align-items: center;
    max-width: 210px;
    padding: 6px 20px 6px 6px;
    display: flex
}

.div-block-14-copy-copy.bg-white {
    z-index: 5;
    background-color: #f6f7f9;
    order: 0;
    width: auto;
    min-width: auto;
    max-width: 180px;
    margin-top: 0;
    padding-right: 6px;
    position: relative
}

.div-block-393 {
    display: none
}

.image-256 {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0
}

.small_heading-txt-copy {
    color: #0a0a0a;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.heading-32 {
    z-index: 1;
    aspect-ratio: auto;
    text-align: center;
    align-self: auto;
    width: 100%;
    max-width: 994px;
    font-size: 68px;
    line-height: 86px;
    position: relative
}

.image-259 {
    opacity: .8;
    max-width: none;
    height: 100%;
    position: relative;
    top: 0
}

.section-12 {
    height: 0
}

.container-copy {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: nowrap;
    justify-content: center;
    place-items: center;
    max-width: 1000px;
    margin-top: 0;
    padding-top: 0
}

.blog-overview-title {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #f6f7f9;
    border-radius: 50px;
    align-items: center;
    max-width: 210px;
    padding: 6px 20px 6px 6px;
    display: flex
}

.blog-overview-title.bg-white {
    z-index: 5;
    background-color: #fff;
    order: 0;
    width: auto;
    min-width: auto;
    max-width: 228px;
    margin-top: 58px;
    padding-right: 12px;
    position: relative
}

.div-block-399 {
    align-items: flex-end;
    height: 100%;
    display: flex;
    position: absolute
}

.white_btn_box-copy {
    border: 1px solid var(--custom-blue);
    background-color: #fff0;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 175px;
    min-height: 56px;
    margin-left: 0;
    padding: 0 20px;
    display: flex
}

.property_card_1 {
    background-color: #fff;
    border-radius: 20px;
    width: 320px;
    height: 135px;
    position: absolute;
    top: 200px;
    left: 80px
}

.property_card_content {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/64966affa7ae30b783cc0b47_Subtract.webp);
    background-position: 0 0;
    background-size: cover;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 16px;
    display: flex
}

.image-260 {
    object-fit: cover;
    border-radius: 15px;
    max-width: none;
    height: 90px
}

.div-block-400 {
    width: 230px;
    display: block
}

.property_card_image {
    border-radius: 15px;
    justify-content: center;
    align-items: flex-start;
    width: 110px;
    height: 90px;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden
}

.text-block-41 {
    letter-spacing: .3px;
    font-family: Inter Tight, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px
}

.text-block-42 {
    color: #ccc;
    letter-spacing: .7px;
    font-family: Inter Tight, sans-serif;
    font-size: 12px;
    font-weight: 400
}

.div-block-401 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: space-around;
    margin-top: 5px;
    display: flex
}

.div-block-402 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.div-block-403 {
    background-color: #f9f9fc;
    border-radius: 10px;
    width: 100%;
    padding: 10px
}

.roi_text {
    color: #babcbb;
    letter-spacing: .5px;
    font-family: Inter Tight, sans-serif;
    font-size: 11px;
    font-weight: 400
}

.text-block-44 {
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 700
}

.property_card_2 {
    background-color: #fff;
    border-radius: 20px;
    width: 320px;
    height: 135px;
    position: absolute;
    top: auto;
    bottom: 100px;
    left: 150px
}

.property_card_3 {
    background-color: #fff;
    border-radius: 20px;
    width: 320px;
    height: 135px;
    position: absolute;
    inset: auto 20px 200px auto
}

.location_img_3 {
    display: block;
    position: absolute;
    top: 0;
    left: -110px;
    overflow: visible
}

.html-embed-19 {
    display: block;
    position: absolute;
    top: -290px;
    left: -450px
}

.html-embed-20 {
    display: block;
    position: absolute;
    top: 0;
    left: -200px
}

.image-263 {
    width: 150px
}

.real-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.div-block-406 {
    height: 100%
}

.rwa_token_container {
    grid-row-gap: 8px;
    background-color: #ffffff14;
    border: 1px #ffffff63;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 104px;
    padding: 16px;
    display: flex
}

.slider-15 {
    background-color: #fff0;
    width: 100%;
    max-width: 1200px;
    height: 300px
}

.left-arrow-18 {
    transform-origin: 50%;
    width: 38px;
    height: 38px;
    margin-top: auto;
    margin-bottom: 0;
    bottom: -38px
}

.right-arrow-14 {
    width: 38px;
    height: 38px;
    margin: auto 0 0;
    bottom: -38px;
    left: 45px
}

.slide-nav-15 {
    display: none
}

.div-block-407 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    display: flex
}

.div-block-408 {
    width: 100%;
    height: 100%;
    padding: 20px
}

.slide-18 {
    margin-left: 0;
    margin-right: 0
}

.div-block-409 {
    border-radius: 16px;
    box-shadow: 0 3px 17px #0003
}

.div-block-410 {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    justify-content: center;
    align-items: center;
    height: 150px;
    display: flex;
    overflow: hidden
}

.div-block-411 {
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    display: flex
}

.div-block-412 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    padding: 10px;
    display: flex
}

.div-block-413 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    display: flex
}

.heading-39 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 20px
}

.text-block-45 {
    color: #0c162c;
    letter-spacing: .25px;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 300;
    position: static
}

.slider-15-copy {
    background-color: #fff0;
    width: 100%;
    max-width: 1200px;
    height: 300px;
    display: none
}

.rich-text-block-5 {
    font-family: Inter Tight, sans-serif
}

.rich-text-block-5 p {
    color: #3d3d3d;
    margin-bottom: 20px;
    font-family: Inter Tight, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.rich-text-block-5 li {
    color: #333;
    margin-bottom: 10px;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    line-height: 35px
}

.rich-text-block-5 h1 {
    color: #000;
    margin-top: 25px;
    font-family: Inter Tight, sans-serif;
    font-size: 31px;
    font-weight: 700;
    line-height: 40px
}

.rich-text-block-5 h2 {
    color: #000;
    font-family: Inter Tight, sans-serif;
    font-size: 22px;
    line-height: 30px
}

.rich-text-block-5 ol {
    margin-bottom: 24px
}

.rich-text-block-5 ul {
    padding-left: 25px
}

.rich-text-block-5 blockquote {
    color: #333;
    margin-bottom: 10px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.modal {
    z-index: 1000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0% 0% auto
}

.modal-bg {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #00000026;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: block
}

.modal-container {
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    width: 90%;
    max-width: 400px;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: block;
    position: absolute;
    overflow-y: scroll
}

.div-block-414 {
    cursor: pointer;
    border-bottom: 1px solid #e5e5e5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.div-block-414.last {
    border: 1px #000;
    border-bottom: 1px solid #e5e5e5
}

.image-266 {
    width: 40px
}

.heading-57 {
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Inter Tight, sans-serif
}

.text-block-48 {
    color: #b6b0b0;
    font-size: 16px
}

.swipelux {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute
}

.link-block-11 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.link-block-12 {
    flex-flow: column;
    display: flex
}

.bold-text-9 {
    font-weight: 600
}

.heading-58 {
    color: #000;
    -webkit-text-stroke-color: #000;
    font-family: Inter Tight, sans-serif;
    font-size: 54px;
    line-height: 60px
}

.paragraph-97 {
    -webkit-text-stroke-color: #0a0a0a;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.paragraph-98 {
    color: #000;
    -webkit-text-stroke-color: #0a0a0a;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.code-embed {
    display: none
}

.text-block-67 {
    color: #535458;
    max-width: 80%;
    margin-top: 12px
}

.video {
    display: none
}

.grid-15 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 40px
}

.section-14 {
    margin-bottom: 0
}

.hero_about-copy {
    background-color: #f6f7f9;
    margin-top: 0;
    padding-left: 40px;
    padding-right: 40px
}

.stobox-active {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: none
}

.stobox-gray {
    width: 100%;
    display: block
}

.stobox {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 90px;
    padding: 0;
    display: flex
}

.chainlink-gray {
    width: 100%
}

.chainlink-active {
    width: 100%;
    display: none
}

.chainlink,
.plume {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.plume-gray {
    width: 100%
}

.plume-active {
    width: 100%;
    display: none
}

.swiplux {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.swiplux-active {
    display: none
}

.ix-swap {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    display: flex
}

.ix-swap-active {
    display: none
}

.lumishare {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 90px;
    padding: 0;
    display: flex
}

.lumishare-gray {
    width: 100%
}

.lumishare-active {
    width: 100%;
    display: none
}

.saving-dao {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex
}

.saving-dao-gray {
    width: 100%
}

.saving-dao-active {
    width: 100%;
    display: none
}

.exodus {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.exodus-gray {
    width: 100%
}

.exodus-active {
    width: 100%;
    display: none
}

.rwa-finance {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.rwa-finance-gray {
    width: 100%
}

.rwa-finance-active {
    width: 100%;
    display: none
}

.questn {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.questn-gray {
    width: 100%
}

.questn-active {
    width: 100%;
    display: none
}

.intract {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 90px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.intract-gray {
    width: 100%
}

.intract-active {
    width: 100%;
    display: none
}

.taskon {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.taskon-gray {
    width: 100%
}

.taskon-active {
    width: 100%;
    display: none
}

.gateio {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.gateio-gray {
    width: 100%
}

.gateio-active {
    width: 100%;
    display: none
}

.mexc {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.mexc-gray {
    width: 100%
}

.mexc-active {
    width: 100%;
    display: none
}

.bingx {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.bingx-gray {
    width: 100%
}

.bingx-active {
    width: 100%;
    display: none
}

.bitmart {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 90px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.bitmart-gray {
    width: 100%
}

.bitmart-active {
    width: 100%;
    display: none
}

.pancakeswap {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.pancake-gray {
    width: 100%
}

.pancake-active {
    width: 100%;
    display: none
}

.cmc {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.cmc-gray {
    width: 100%
}

.cmc-active {
    width: 100%;
    display: none
}

.coingecko {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.coingecko-gray {
    width: 100%
}

.coingecko-active {
    width: 100%;
    display: none
}

.dappradar {
    background-color: #f6f7f9;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.dappradar-gray {
    width: 100%
}

.dappradar-active {
    width: 100%;
    display: none
}

.div-block-420 {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-39-copy-2 {
    color: #47534f;
    margin-top: 12px;
    margin-bottom: 0;
    padding-left: 32px;
    padding-right: 20px;
    font-family: Inter Tight, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.left-arrow-19 {
    height: 40px;
    display: block;
    top: auto;
    bottom: -60px;
    overflow: visible
}

.image-269 {
    background-color: #f6f7f9;
    border-radius: 20px;
    width: 29px;
    height: 29px;
    padding: 3px 3px 6px 6px
}

.flex-block-9 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: flex-end
}

.white_btn_box-2 {
    background-color: #fff0;
    border: 1px solid #61cd81;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 175px;
    min-height: 56px;
    margin-left: 0;
    padding: 0 20px;
    display: flex
}

.div-block-421 {
    background-color: #fff;
    border-radius: 16px;
    width: 100%;
    padding: 20px
}

.dark_btn-2 {
    color: #000c;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding: 0 0 0 8px;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    display: flex
}

.real-copy-2 {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.div-block-422 {
    margin-top: auto;
    margin-bottom: auto
}

.right-arrow-15 {
    width: 28px;
    height: 28px;
    display: none;
    inset: auto 0% -5% auto
}

.column-22 {
    padding-left: 0;
    padding-right: 0
}

.column-22.colmn14 {
    padding-bottom: 0
}

.mask-17 {
    background-color: #fff;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    margin: auto;
    padding-bottom: 32px
}

.div-block-142-copy-3 {
    background-color: #0000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex
}

.image-270 {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
    max-width: 100%;
    max-height: 268px
}

.paragraph-99 {
    color: #47534f;
    margin-top: 12px;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.div-block-423 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #f6f7f9;
    border-radius: 50px;
    align-items: center;
    max-width: 215px;
    padding: 6px 12px 6px 6px;
    display: flex
}

.div-block-424 {
    background-color: #fff;
    width: 100%;
    padding-bottom: 32px;
    padding-left: 32px;
    padding-right: 32px
}

.slide-19 {
    border-radius: 16px;
    overflow: hidden
}

.heading-61 {
    color: #0a0a0a;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 32px;
    line-height: 40px
}

.heading-14-copy-2 {
    color: #0a0a0a;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 32px;
    font-family: Inter Tight, sans-serif;
    font-size: 32px;
    line-height: 40px
}

.left-arrow-20 {
    width: 28px;
    height: 28px;
    display: none;
    inset: auto auto -5% 0%
}

.slide-nav-16 {
    padding-top: 0;
    inset: auto 0% -70px 0
}

.column-23.colmn-15 {
    align-self: center;
    margin-bottom: 0;
    padding-bottom: 40px;
    padding-right: 10px;
    display: block
}

.div-block-425 {
    width: 100%;
    max-width: 800px
}

.section-new {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 100px 30px;
    display: flex
}

.section-new.hero {
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden
}

.section-new.hero.pd-top {
    justify-content: flex-start;
    align-items: center;
    min-height: auto;
    padding-top: 160px
}

.section-new.purple {
    background-color: var(--purple)
}

.section-new.gray {
    background-color: var(--gray)
}

.section-new.gray.overflow-hidden {
    overflow: hidden
}

.section-new.gray.pd-top {
    padding-top: 180px
}

.section-new.gray.pd-top.blog {
    background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/671526439cd82faa93b3662d_blog-back.svg);
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    min-height: 550px
}

.section-new.gray.pd-top-80px {
    padding-top: 80px;
    padding-bottom: 0
}

.section-new.gray.pd-80px {
    padding-top: 80px;
    padding-bottom: 80px
}

.section-new.future-investment {
    height: 200vh;
    padding-top: 160px;
    position: relative
}

.section-new.pd-top-0px {
    position: relative
}

.section-new.pd-120px {
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden
}

.section-new.about-us {
    overflow: hidden
}

.nav-link {
    color: #0a0a0a;
    text-transform: capitalize;
    cursor: pointer;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: all .3s cubic-bezier(.455, .03, .515, .955)
}

.nav-link:hover {
    color: var(--custom-blue)
}

.nav-links {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    font-family: Exo, sans-serif;
    display: flex
}

.navbar-logo-left {
    z-index: 999;
    padding-top: 32px;
    padding-left: 20px;
    padding-right: 20px;
    position: sticky;
    inset: 0% 0% auto
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    background-color: var(--white);
    border-radius: 100px;
    width: 100%;
    max-width: 1360px;
    margin-bottom: 0;
    padding: 10px 16px;
    box-shadow: 0 6px 16px #a0a7c31a
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.navbar-brand {
    flex: none
}

.nav-menu-wrapper {
    margin-left: 65px
}

.menu-btn {
    cursor: pointer
}

.navbar {
    background-color: #fff;
    border-radius: 100px;
    padding: 10px 16px;
    box-shadow: 0 6px 16px #a0a7c31a
}

.btn-holder {
    flex: none
}

.btn-holder.hide-desktop {
    display: none
}

.btn-holder.h-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.btn-holder.h-flex.mg-top-40px {
    margin-top: 40px
}

.primary-btn {
    border: 1px solid var(--custom-blue);
    background-color: var(--custom-blue);
    color: var(--white);
    cursor: pointer;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 18px 40px;
    font-family: Inter Tight, sans-serif;
    font-weight: 700;
    line-height: 120%;
    transition: all .3s;
    display: flex
}

.primary-btn:hover {
    box-shadow: 0 0 10px 0 var(--custom-blue)
}

.primary-btn.navbar {
    padding: 15px 25px
}

.primary-btn.stroke {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--transparent);
    color: var(--black-0-8)
}

.primary-btn.stroke:hover {
    background-color: var(--white);
    color: var(--custom-blue);
    box-shadow: 0 0 20px #ffffff40
}

.primary-btn.stroke.white-txt {
    color: var(--white)
}

.primary-btn.stroke.white-txt:hover {
    color: var(--custom-blue)
}

.primary-btn.token-white {
    border-color: var(--white);
    background-color: var(--white);
    color: var(--black-txt);
    padding: 12px 30px
}

.primary-btn.token-white:hover {
    background-color: var(--transparent);
    color: var(--white);
    box-shadow: 0 0 10px #ffffff40
}

.primary-btn.token-white-reverse {
    border-color: var(--white);
    background-color: var(--transparent);
    color: var(--white);
    padding: 12px 30px
}

.primary-btn.token-white-reverse:hover {
    background-color: var(--white);
    color: var(--black-txt);
    box-shadow: 0 0 10px #ffffff40
}

.primary-btn.smaller {
    padding: 15px 30px
}

.primary-btn.smaller.reverse {
    background-color: var(--white);
    color: var(--black-txt)
}

.nav-logo {
    text-align: left;
    cursor: pointer;
    width: 56px;
    scale: 4;
}

.hero-background {
    z-index: 1;
    pointer-events: none;
    object-fit: cover;
    height: 100%;
    position: absolute;
    inset: 0%
}

.container-new {
    z-index: 10;
    flex-flow: column;
    width: 90%;
    max-width: max-content;
    display: flex;
    position: relative;
    /* border: 1px solid blue; */
    padding: 1rem 1rem;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    border-radius: 2rem;
}

.v-flex {
    flex-flow: column;
    display: flex
}

.v-flex.align-center {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto
}

.v-flex.align-center.max-width-700px {
    max-width: 700px
}

.v-flex.align-center._24px-gap {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.v-flex.align-center._24px-gap.max-w-710px {
    max-width: 710px;
    margin-bottom: 105px
}

.v-flex.align-center._24px-gap.max-w-550px {
    max-width: 550px
}

.v-flex.align-center._24px-gap.full {
    border-radius: 24px;
    width: 100%
}

.v-flex.align-left {
    justify-content: flex-start;
    align-items: flex-start
}

.v-flex.align-left.cta {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    max-width: 580px
}

.v-flex.align-left._20px {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.v-flex.align-left._20px.mg-60px {
    max-width: 320px;
    margin-top: 60px;
    margin-bottom: 60px
}

.v-flex.align-left._8px {
    grid-column-gap: 4px;
    grid-row-gap: 4px
}

.v-flex.align-left._16px {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.v-flex.align-left._16px.max-w-240px {
    max-width: 240px
}

.v-flex.align-left._24px {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.v-flex.align-left._12px {
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.v-flex.align-left._4px {
    grid-column-gap: 4px;
    grid-row-gap: 4px
}

.v-flex.align-left._30px {
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

.v-flex.align-left._36px {
    grid-column-gap: 36px;
    grid-row-gap: 36px
}

.div-tag-hero {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #00201c;
    margin-bottom: 5px;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    display: flex
}

.hero-link-txt {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--custom-blue);
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    display: flex
}

.green-arrow {
    flex: none
}

.hero-description {
    color: var(--white);
    max-width: 66%;
    margin-top: 18px;
    font-family: Inter Tight, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%
}

.body-new {
    color: var(--black-txt);
    font-family: Inter Tight, sans-serif;
    line-height: 140%
}

.download-black {
    flex: none
}

.download-green {
    opacity: 0;
    flex: none;
    display: none
}

.icons-holder {
    flex: none
}

.mobile-visible {
    display: none
}

.cta-holder {
    background-color: var(--dark-blue);
    border-radius: 24px;
    justify-content: flex-start;
    align-items: center;
    min-height: 460px;
    padding: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.h2 {
    z-index: 2;
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 48px;
    line-height: 120%
}

.h2.black {
    color: var(--black-txt)
}

.h2.black.align-center {
    text-align: center;
    align-self: center
}

.h2.black.align-left {
    text-align: left;
    align-self: flex-start
}

.h2.black.align-left._90 {
    max-width: 90%
}

.cta-lottie {
    z-index: 0;
    width: 70%;
    display: block;
    position: absolute;
    inset: auto 0% 0% auto;
    overflow: visible
}

.footer-new {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 30px 20px;
    display: flex;
    background: #161d2d;
    color: var(--white);
}

.footer-main-grid {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: .85fr 1.25fr .75fr;
    grid-auto-columns: 1fr;
    display: grid
}

.h-flex {
    display: flex
}

.h-flex.align-center {
    justify-content: flex-start;
    align-items: center
}

.h-flex.align-center._10px {
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.h-flex.align-center._8px {
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.h-flex.align-center._20px {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.h-flex.align-center._16px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row
}

.h-flex.align-center._16px-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap
}

.h-flex.align-bottom {
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: auto
}

.footer-logo {
    text-align: left;
    cursor: pointer;
    width: 64px
}

.footer-txt {
    color: var(--white)
}

.socials-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    display: flex
}

.social-link-holder {
    flex: none
}

.social-icon {
    width: 17px
}

.social-icons-circle {
    cursor: pointer;
    border: 1px solid #e6e7eb;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition: all .3s ease-in-out;
    display: flex;
    background: var(--white);
}

.social-icons-circle:hover {
    transform: translateY(-5px)
}

.footer-links-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-link {
    color: var(--white);
    white-space: nowrap;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-family: Inter Tight, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
    transition: color .3s ease-in-out
}

.footer-link:hover {
    color: #61cd81
}

.footer-txt-bold {
    color: var(--white);
    font-size: 16px;
    font-weight: 700;
    line-height: 150%
}

.field-holder {
    background-color: #f6f7f9;
    border-radius: 50px;
    align-items: center;
    width: 100%;
    height: 44px;
    margin-top: 0;
    padding: 6px;
    display: flex;
    position: relative
}

.copyright {
    color: var(--white);
    align-self: center;
    margin-top: 48px;
    font-weight: 500
}

.partners-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 40px
}

.partner-logo-holder {
    background-color: var(--gray);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    height: 90px;
    display: flex
}

.partner-logo-img {
    opacity: .5;
    filter: grayscale();
    width: 100%
}

.partner-logo-img.svg,
.partner-logo-img.smaller {
    width: 70%
}

.tag-txt {
    color: var(--black-txt);
    font-size: 14px;
    font-weight: 500;
    line-height: 130%
}

.tag-div {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.tag-div.gray {
    background-color: var(--gray);
    border-radius: 50px;
    padding: 6px 20px 6px 6px
}

.tag-div.gray.mg-0px {
    margin-bottom: 0
}

.tag-div.white {
    background-color: var(--white);
    border-radius: 50px;
    padding: 6px 20px 6px 6px
}

.tag-div.white.mg-btm-60px {
    margin-bottom: 60px
}

.tag-div.white.mg-0px {
    margin-bottom: 0
}

.clw-blog-cards {
    margin-top: 60px
}

.cl-blog-cards {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    box-shadow: 3px 3px 15px 0 var(--transparent);
    cursor: pointer;
    border: 1px solid #61cd814d;
    border-radius: 33px;
    flex-flow: column;
    height: 100%;
    padding: 16px;
    transition: all .4s;
    display: flex
}

.blog-card:hover {
    background-color: var(--white);
    box-shadow: 3px 3px 15px #61cd8159
}

.post-img-holder {
    border-radius: 16px;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.post-img {
    object-fit: cover
}

.h3 {
    color: var(--black-txt);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 130%
}

.small-icon-team {
    flex: none;
    width: 20px;
    height: 20px
}

._14px-medium {
    color: var(--black-txt);
    font-size: 14px;
    font-weight: 500;
    line-height: 130%
}

._14px-medium.white {
    color: var(--white);
    margin-bottom: 5px
}

._14px-medium.gray {
    color: var(--535458);
    line-height: 140%
}

._14px-medium.light-gray {
    color: #9d9fa8;
    line-height: 140%
}

.blog-card-date-info {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    margin-left: auto;
    display: flex
}

.date-icon {
    flex: none
}

._13px-medium {
    color: #9d9fab;
    margin-top: 2px;
    font-size: 13px;
    font-weight: 500;
    line-height: 120%
}

._13px-medium.white {
    color: var(--white);
    margin-top: 0;
    line-height: 140%
}

.min-number {
    color: #9d9fab;
    margin-top: 2px;
    margin-right: 4px;
    font-size: 13px;
    font-weight: 500;
    line-height: 120%
}

.features-main-holder {
    margin-top: 40px
}

.features-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.feature-div {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--gray);
    border-radius: 24px;
    flex-flow: column;
    padding: 32px;
    display: flex;
    justify-content: space-between;
}

.feature-img {
    object-fit: cover;
    flex: none;
    width: 100%
}

.h2-32px {
    color: #0a0a0a;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 32px;
    line-height: 100%
}

.h2-32px.white {
    color: var(--white)
}

.tabs-menu-features {
    background-color: var(--custom-blue);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6px;
    display: flex
}

.tabs-features {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: none
}

.feature-tab {
    background-color: var(--transparent);
    color: var(--white);
    border-radius: 30px;
    padding: 8px 30px;
    font-weight: 700;
    transition: all .3s
}

.feature-tab.w--current {
    background-color: var(--white);
    color: var(--black-txt)
}

.tabs-content-features {
    margin-top: 24px
}

.grid-2col-lightbox {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.gray-txt {
    color: var(--535458);
    color: var(--black);
}

.gray-txt.mg-top-16px {
    margin-top: 16px
}

.gray-txt.mg-top-16px._17px {
    font-size: 17px;
    line-height: 130%
}

.lightbox-link {
    background-color: var(--white);
    cursor: pointer;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    display: flex;
    position: relative
}

.play-btn {
    position: absolute;
    inset: auto
}

.tokens-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 56px;
    /* display: grid */
}

.html-embed-values {
    margin-bottom: 0;
    display: none;
    position: static;
    top: 100px
}

.token-holder-green {
    background-image: linear-gradient(135deg, #3cb05e, #8ad09e);
    border-radius: 16px;
    flex-flow: column;
    padding: 32px;
    display: flex
}

.token-head-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 180px;
    grid-auto-columns: 1fr;
    display: grid
}

.values-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid
}

.value-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #ffffff1a;
    border-radius: 12px;
    flex-flow: column;
    padding: 24px 16px;
    display: flex
}

.value {
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    /* text-decoration: line-through */
}

.unlock-img {
    flex: none;
    width: 32px;
    height: 32px
}

.value-name {
    color: var(--white);
    text-align: center
}

.img-token {
    width: 180px
}

.token-holder-blue {
    background: #1c6bad;
    border-radius: 16px;
    flex-flow: column;
    padding: 32px;
    display: flex
}

.grid-2col {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.grid-2col.align-bottom {
    place-items: end stretch
}

.gray-txt-18px {
    color: var(--535458);
    font-size: 18px;
    line-height: 150%
}

.gray-txt-18px.mg-16px {
    margin-top: 16px;
    margin-bottom: 16px
}

.gray-txt-18px.mg-top-16px {
    margin-top: 16px
}

.img-100 {
    object-fit: cover;
    width: 100%
}

.swiper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: 56px;
    display: flex;
    overflow: hidden
}

.swiper-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    overflow: visible
}

.slide-relative {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/64966affa7ae30b783cc0b47_Subtract.webp);
    background-position: 0 0;
    background-size: cover;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    min-height: 200px;
    margin-top: 14px;
    margin-left: 14px;
    padding: 32px;
    display: flex;
    position: relative
}

.slide-number {
    z-index: 0;
    background-color: var(--custom-blue);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
    display: flex;
    position: absolute;
    inset: -14px auto auto -14px
}

.div-arrows-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    display: none
}

.right-arrow-slider {
    border: 1px solid var(--custom-blue);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    display: flex
}

.left-arrow-slider {
    border: 1px solid var(--custom-blue);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    display: flex;
    transform: rotate(180deg)
}

.swiper-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: 40px;
    display: flex;
    overflow: hidden
}

.investment-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--white);
    border: 1px solid #61cd814d;
    border-radius: 33px;
    flex-flow: column;
    min-height: 100%;
    padding: 24px;
    display: flex
}

.investment-img {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 160px
}

.swiper-pagination {
    margin-top: 40px
}

.swiper-pagination.is-bullets {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: none;
    position: relative;
    margin-top: 40px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    top: auto !important;
    bottom: auto !important
}

.swiper-bullet {
    background-color: #cad1da;
    border-radius: 50%;
    flex: none;
    width: 8px;
    height: 8px;
    padding: 0 !important
}

.swiper-bullet.is-active {
    background-color: var(--custom-blue);
    border-radius: 16px;
    width: 48px
}

.btn-arrow {
    margin-left: 6px
}

.investments-right-arrow,
.investments-left-arrow {
    display: none
}

.div-absolute-right {
    z-index: 2;
    position: absolute;
    inset: auto 10px 200px auto;
    transform: scale(.9)
}

.div-property-card-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--white);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 350px;
    padding: 20px 16px;
    display: grid;
    position: relative
}

.price {
    font-size: 18px;
    font-weight: 700;
    line-height: 150%
}

.property-stats {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.stat {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #f9f9fc;
    border-radius: 10px;
    flex-flow: column;
    padding: 10px;
    display: flex
}

.img-property {
    object-fit: cover;
    border-radius: 15px;
    width: 100px;
    height: 100px
}

.stat-icon {
    flex: none
}

._14px-bold {
    font-size: 14px;
    font-weight: 700;
    line-height: 100%
}

.home-icon-absolute {
    position: absolute;
    inset: -15px 0 0 -15px
}

.vector-location {
    display: block;
    position: absolute;
    top: 0;
    left: -100px;
    overflow: visible
}

.div-absolute-left-bottom {
    z-index: 2;
    position: absolute;
    inset: auto auto 50px 170px;
    transform: translate(-40px)scale(.9)
}

.left-bottom-vector {
    position: absolute;
    inset: 0% auto 0% -170px
}

.div-absolute-left-top {
    z-index: 2;
    position: absolute;
    inset: 160px auto auto 95px;
    transform: translate(-30px)scale(.9)
}

.left-top-vector {
    position: absolute;
    inset: 0% auto 0% -95px
}

.property-holder {
    display: none
}

.div-property-card-mobile {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--white);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 350px;
    padding: 25px 16px;
    display: grid;
    position: relative
}

.div-property-card-2,
.div-property-card-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--white);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 350px;
    padding: 20px 16px;
    display: grid;
    position: relative
}

.accordion-wrapper-new {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    max-width: 900px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.faq-question {
    font-size: 18px;
    font-weight: 700
}

.accordion-item-trigger-new {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.accordion-item-new {
    border: 1px solid var(--gray);
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 0;
    padding: 24px 30px;
    box-shadow: 0 3px 7px #00000008
}

.accordion-item-content-new {
    margin-top: 0;
    margin-right: 40px;
    overflow: hidden
}

.faq-answer {
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 140%
}

.answer-link {
    color: var(--custom-blue);
    cursor: pointer;
    transition: all .3s
}

.answer-link:hover {
    color: var(--535458)
}

.gray-txt-18px-medium {
    color: var(--535458);
    font-size: 18px;
    font-weight: 500;
    line-height: 150%
}

.gray-txt-18px-medium.mg-top-16px {
    margin-top: 16px
}

.blog-filters-block {
    margin-bottom: 0
}

.blog-filters-holder {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.search {
    border: 1px solid var(--transparent);
    background-color: var(--gray);
    color: var(--black-txt);
    border-radius: 50px;
    height: 46px;
    margin-bottom: 0;
    padding-left: 42px;
    padding-right: 16px;
    font-size: 15px;
    transition: all .3s
}

.search:focus {
    border-style: solid;
    border-color: var(--purple)
}

.search::placeholder {
    color: #999;
    font-size: 15px
}

.filters-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.radio-button {
    display: none
}

.filter {
    background-color: var(--gray);
    color: #9d9fab;
    cursor: pointer;
    border-radius: 50px;
    height: 46px;
    margin-bottom: 0;
    padding: 13px 26px;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    transition: all .3s
}

.filter.fs-cmsfilter_active {
    background-color: var(--custom-blue);
    color: var(--gray)
}

.search-holder {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.search-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    inset: auto auto auto 16px
}

.filters-head {
    align-self: center;
    max-width: 100%
}

.collection-list-wrapper-blog {
    margin-top: 60px
}

.collection-list-blog {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hide {
    display: none
}

.blog-2col-holder {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 370px;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid
}

.blog-left-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.h1-blog {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 120%
}

.blog-article-info-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.img-24px-height {
    height: 24px
}

.dot {
    flex: none
}

.min-number-14px {
    color: #9d9fa8;
    margin-top: 1.5px;
    margin-right: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 120%
}

.rich-text-blog {
    color: var(--black-txt)
}

.rich-text-blog a {
    color: var(--custom-blue);
    cursor: pointer;
    transition: opacity .3s
}

.rich-text-blog a:hover {
    opacity: .6
}

.rich-text-blog ul {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #3d3d3d;
    flex-flow: column;
    padding-left: 30px;
    font-size: 19.5px;
    line-height: 150%;
    display: flex
}

.rich-text-blog p {
    color: #3d3d3d;
    font-size: 19.5px;
    font-weight: 400;
    line-height: 150%
}

.rich-text-blog h1 {
    color: var(--black-txt);
    margin-top: 26px;
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 120%
}

.rich-text-blog h2 {
    font-size: 28px
}

.rich-text-blog ol {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #3d3d3d;
    flex-flow: column;
    margin-bottom: 24px;
    padding-left: 30px;
    font-size: 19.5px;
    line-height: 150%;
    display: flex
}

.blog-right-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 100%;
    display: flex;
    position: sticky;
    top: 24px
}

.blog-link-card {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 1px solid var(--transparent);
    background-color: var(--white);
    box-shadow: 0 0 10px 0 var(--transparent);
    color: var(--black-txt);
    cursor: pointer;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 24px;
    transition: all .5s;
    display: flex
}

.blog-link-card:hover {
    border-color: var(--custom-blue);
    box-shadow: 0 0 10px #61cd814d
}

._18px-bold {
    font-size: 18px;
    font-weight: 700;
    line-height: 130%
}

.collection-list-right-cards {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.blog-featured-img {
    border-radius: 16px;
    width: 100%
}

.grid-2col-64px {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.team-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 64px;
    display: grid
}

.team-member-div {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

._24px-bold {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 120%
}

.position {
    color: #9d9fa8
}

.member-info {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center
}

.container-1280px {
    z-index: 10;
    flex-flow: column;
    width: 100%;
    max-width: 1280px;
    display: flex;
    position: relative
}

.container-1280px.sticky {
    position: sticky;
    top: 18vh
}

.container-1280px.gap-36px {
    grid-column-gap: 36px;
    grid-row-gap: 36px
}

.container-1280px.mg-top-120px {
    margin-top: 120px
}

.container-1280px.hero {
    top: -80px;
    transform: scale(.8)
}

._14px-medium-upd {
    color: var(--535458);
    font-size: 14px;
    font-weight: 500;
    line-height: 140%
}

._14px-medium-upd.white {
    color: var(--white)
}

._14px-medium-upd.light-gray {
    color: #e6e7eb
}

._14px-medium-upd.max-w-540px {
    max-width: 540px
}

._14px-medium-upd.mobile {
    display: none
}

.green-span {
    color: var(--custom-blue)
}

.hero-info-holder {
    background-color: var(--white);
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    padding: 0 48px;
    display: flex;
    position: relative;
    box-shadow: 0 6px 16px #0a0a0a12
}

._32px-bold {
    font-size: 32px;
    font-weight: 700;
    line-height: 120%
}

.hero-link-btn {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--dark-blue);
    color: var(--white);
    cursor: pointer;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
    transition: all .4s;
    display: flex
}

.hero-link-btn:hover {
    background-color: var(--bright-blue)
}

.hero-info-holder-main {
    z-index: 3;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 270px;
    grid-auto-columns: 1fr;
    margin-top: -110px;
    display: grid;
    position: relative
}

.divider {
    background-color: #e6e7eb;
    border-radius: 2px;
    width: 1px;
    min-height: 100%;
    margin-left: 24px;
    margin-right: 36px
}

.divider.dark {
    background-color: #e6e7eb1a
}

.hero-background-video {
    z-index: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.hero-heads-holder {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex
}

.head-of-image {
    object-fit: cover;
    border-radius: 50%;
    flex: none;
    width: 48px;
    height: 48px
}

.hero-cards-holder {
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.hero-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--white);
    border-radius: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 280px;
    height: 300px;
    padding: 30px;
    display: flex;
    position: relative;
    box-shadow: 0 6px 16px #0a0a0a12
}

.hero-card._1 {
    z-index: 1;
    right: -20px;
    transform: rotate(-10deg)
}

.hero-card._2 {
    z-index: 2;
    bottom: 40px
}

.hero-card._3 {
    z-index: 1;
    left: -20px;
    transform: rotate(10deg)
}

.hero-card-icon-green {
    height: 55px
}

.hero-card-icon-white {
    height: 55px;
    display: none
}

._16px-semibold {
    color: var(--black-txt);
    font-size: 16px;
    font-weight: 600
}

._16px-semibold.white {
    color: var(--white)
}

.card-holder {
    z-index: 1;
    position: relative
}

.card-holder._2 {
    z-index: 2
}

.card-icons-holder {
    flex: none
}

._2col-holder {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 530px) 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.green-back-holder {
    background-color: var(--custom-blue);
    border-radius: 24px;
    flex-flow: column;
    height: 100%;
    max-height: 450px;
    padding: 40px;
    display: flex;
    overflow: hidden
}

.pd-36px-white {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    background-color: var(--white);
    border-radius: 24px;
    flex-flow: column;
    width: 100%;
    padding: 36px;
    display: flex
}

.card-icon-green {
    flex: none;
    height: 52px
}

.list-name {
    font-size: 16px;
    font-weight: 600;
    line-height: 130%
}

.scroll-cards-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.progress-bar-holder {
    background-color: #e6e7eb;
    border-radius: 10px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 105px;
    height: 6px;
    display: flex
}

.progress-bar {
    background-color: var(--custom-blue);
    border-radius: 10px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 0%;
    height: 6px;
    display: flex
}

.dark-blue-head {
    z-index: 1;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--dark-blue);
    color: var(--white);
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-height: 370px;
    padding: 125px 90px;
    display: flex;
    position: sticky;
    top: 0
}

.h2-54px {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    line-height: 120%
}

.solution-card-holder-1 {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--gray);
    border-radius: 30px;
    grid-template-rows: auto;
    grid-template-columns: 240px 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    width: 100%;
    min-height: 370px;
    padding-left: 70px;
    padding-right: 30px;
    display: grid;
    position: sticky;
    top: 36px
}

.stack-wrapper {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    display: flex
}

._36px-bold {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%
}

.solution-image {
    z-index: 1;
    object-fit: cover;
    flex: none;
    width: 100%;
    margin-top: -36px;
    position: relative
}

.solution-image._3 {
    margin-top: -50px
}

.solution-image-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
    position: relative
}

.message-absolute-left {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--dark-blue);
    border-radius: 24px 24px 0;
    justify-content: flex-start;
    align-items: center;
    padding: 16px;
    display: flex;
    position: absolute
}

.message-absolute-left.solution-1 {
    max-width: 400px;
    top: 30px;
    left: 64px
}

.message-absolute-left.solution-2 {
    border-top-left-radius: 0;
    border-bottom-right-radius: 24px;
    max-width: 305px;
    inset: auto auto 64px 150px
}

.message-absolute-left.solution-3 {
    border-top-left-radius: 24px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 24px;
    max-width: 360px;
    inset: auto auto 40px 170px
}

.message-absolute-left.solution-4 {
    max-width: 320px;
    top: 75px;
    left: 100px
}

.check {
    flex: none
}

.message-absolute-right {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--dark-blue);
    border-radius: 0 24px 24px;
    justify-content: flex-start;
    align-items: center;
    padding: 16px;
    display: flex;
    position: absolute;
    inset: auto 0% 30px auto
}

.message-absolute-right._1st {
    max-width: 400px;
    top: 30px;
    left: 64px
}

.message-absolute-right.solution-1 {
    max-width: 305px
}

.message-absolute-right.solution-2 {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 0;
    max-width: 380px;
    inset: 60px 20px auto auto
}

.message-absolute-right.solution-3 {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 0;
    max-width: 305px;
    inset: 90px 0 auto auto
}

.message-absolute-right.solution-4 {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 0;
    max-width: 310px;
    inset: 110px 0 auto auto
}

.solution-card-holder-2 {
    z-index: 3;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--gray);
    border-radius: 30px;
    grid-template-rows: auto;
    grid-template-columns: 240px 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    width: 100%;
    min-height: 370px;
    padding-left: 70px;
    padding-right: 30px;
    display: grid;
    position: sticky;
    top: 36px
}

.solution-card-holder-3,
.solution-card-holder-4 {
    z-index: 5;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--gray);
    border-radius: 30px;
    grid-template-rows: auto;
    grid-template-columns: 240px 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    width: 100%;
    min-height: 370px;
    padding-left: 70px;
    padding-right: 30px;
    display: grid;
    position: sticky;
    top: 36px
}

.process-holder {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: column;
    margin-top: 85px;
    display: flex;
    position: relative
}

.process-2-cards-holder {
    z-index: 1;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
    display: flex;
    position: relative
}

.process-2-cards-holder._2 {
    margin-left: auto
}

.process-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/675098675aa794c203235961_Desktop-Subtract.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 384px;
    height: 244px;
    padding: 64px 64px 36px 36px;
    display: flex;
    box-shadow: 0 6px 16px #0a0a0a14
}

.process-card._4 {
    background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/67509f2dc010c58f42f51104_Subtract-4.svg);
    height: 268px
}

.process-card-holder {
    position: relative
}

.process-card-holder._2 {
    margin-top: 56px
}

.process-card-holder._4 {
    margin-top: 112px
}

.card-number {
    position: absolute;
    inset: -25px auto auto 43px
}

.vector-path {
    z-index: 0;
    position: absolute;
    inset: 100px auto auto 0
}

.vector-path-mobile {
    z-index: 0;
    display: none;
    position: absolute;
    inset: 100px 0% auto
}

.function-embed {
    display: none
}

.line-section {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 100px 30px;
    display: flex
}

.line-section.hero {
    background-color: var(--gray);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden
}

.line-section.hero.pd-top {
    justify-content: flex-start;
    align-items: center;
    min-height: auto;
    padding-top: 160px
}

.line-section.purple {
    background-color: var(--purple)
}

.line-section.gray {
    background-color: var(--gray)
}

.line-section.gray.overflow-hidden {
    overflow: hidden
}

.line-section.gray.pd-top {
    padding-top: 180px
}

.line-section.gray.pd-top.blog {
    background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/671526439cd82faa93b3662d_blog-back.svg);
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    min-height: 550px
}

.line-section.future-investment {
    min-height: 200vh;
    padding-top: 160px
}

.line-section.pd-top-0px {
    padding-top: 0;
    position: relative
}

.page-wrapper {
    position: relative;
    overflow: visible
}

.grid-2col-tokenize {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: minmax(auto, 570px) 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    display: grid
}

.phone-mockup {
    width: 400px
}

.dark-blue-highlight {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 2px solid var(--custom-blue);
    background-color: var(--transparent);
    color: var(--dark-blue);
    border-radius: 50px;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 20px 12px 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 120%;
    display: flex
}

.green-arrow-top {
    flex: none;
    height: 35px
}

.grid-2col-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 80px;
    display: grid
}

._18px-medium {
    font-size: 18px;
    font-weight: 500
}

.gsap-code {
    display: none
}

.map-holder {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.map-image {
    flex: none
}

.map-person-1 {
    flex: none;
    position: absolute;
    inset: 10% auto 0% 18%
}

.map-person-2 {
    flex: none;
    position: absolute;
    inset: 25% auto 0% 26%
}

.map-person-3 {
    flex: none;
    position: absolute;
    inset: auto auto 27% 36%
}

.map-person-4 {
    flex: none;
    position: absolute;
    inset: 21% auto auto 58%
}

.map-person-5 {
    flex: none;
    position: absolute;
    inset: 41% auto auto 53%
}

.map-person-6 {
    flex: none;
    position: absolute;
    inset: 62% auto auto 59%
}

.map-person-7 {
    flex: none;
    position: absolute;
    inset: auto 11% 20% auto
}

.comparison-holder {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1130px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.comparison-grid-img.tablet,
.comparison-grid-img.mobile {
    display: none
}

.our-fees {
    background-color: var(--custom-blue);
    color: var(--white);
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 35.2%;
    height: 90px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    position: absolute;
    inset: 16% auto auto 2.9%
}

.commisions {
    background-color: var(--dark-blue);
    color: var(--white);
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 88.2%;
    height: 90px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    position: absolute;
    inset: auto auto 22% 2.9%
}

.comparison-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.experts-holder-main {
    z-index: 3;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 270px;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.experts-info-holder {
    background-color: var(--dark-blue);
    color: var(--white);
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    padding: 0 48px;
    display: flex;
    position: relative
}

.green-link-btn {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--custom-blue);
    color: var(--white);
    cursor: pointer;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
    transition: all .4s;
    display: flex
}

.green-link-btn:hover {
    background-color: var(--bright-blue)
}

.pd-36px-gray {
    z-index: 2;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--gray);
    background-image: none;
    background-size: auto;
    border-radius: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 36px;
    display: flex;
    position: relative
}

.animation-holder {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.animation {
    width: 100%;
    max-width: 1145px;
    min-height: 720px;
    margin-left: auto;
    right: -25px
}

.image-271 {
    z-index: 2;
    margin-left: 0;
    position: absolute;
    inset: 120px auto 0%
}

.tag-div-na {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.tag-div-na.gray {
    background-color: var(--gray);
    border-radius: 50px;
    padding: 6px 20px 6px 6px
}

.tag-div-na.gray.mg-0px {
    margin-bottom: 0
}

.tag-div-na.white {
    background-color: var(--white);
    border-radius: 50px;
    padding: 6px 20px 6px 6px
}

.tag-div-na.white.mg-btm-60px {
    margin-bottom: 60px
}

.tag-div-na.white.mg-0px {
    margin-bottom: 0
}

.link-in-txt {
    color: var(--custom-blue);
    cursor: pointer;
    transition: all .4s
}

.link-in-txt:hover {
    opacity: .6
}

.animation-img {
    object-fit: cover;
    margin-top: 60px
}

.about-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._16px-medium {
    font-size: 16px;
    font-weight: 500
}

.white-blur {
    background-color: var(--white);
    filter: blur(20px);
    height: 30%;
    position: absolute;
    inset: auto 0% 0%
}

.tokenize-img {
    object-fit: cover;
    width: auto;
    max-height: 400px
}

.tokenize-holder {
    width: 100%;
    position: relative
}

.img-gradient {
    background-image: linear-gradient(180deg, var(--transparent), var(--gray)70%);
    height: 50px;
    position: absolute;
    inset: auto 0% 0%
}

.green-back-holder-tokenize {
    background-color: var(--custom-blue);
    border-radius: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 75%;
    height: 100%;
    margin-left: auto;
    padding: 32px;
    display: flex;
    overflow: hidden
}

.tokenize-white-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--white);
    text-align: center;
    border-radius: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex
}

.get-started {
    font-size: 24px;
    font-weight: 600;
    line-height: 100%
}

@media screen and (min-width:1280px) {
    .container {
        max-width: 1200px
    }

    .common_sub_para.center_heading {
        max-width: 560px
    }

    .common_sub_para.defi_para {
        max-width: 555px
    }

    .real-estate {
        margin-top: 0%;
        padding-left: 20px;
        padding-right: 20px
    }

    .sub_heading {
        width: 100%;
        max-width: none
    }

    .sub_heading.center_heading {
        width: 500px;
        max-width: 100%;
        padding-right: 0
    }

    .div-block-13 {
        max-height: 277px
    }

    .main_heading.text_left.w_995.mt_12 {
        width: 100%
    }

    .common_para {
        z-index: 1;
        position: relative
    }

    .paragraph-14 {
        width: 95%
    }

    .button-copy {
        border: 1px solid #61cd81
    }

    .slide-nav-4 {
        bottom: -16%
    }

    .token_slider.mbile_sliderss {
        width: auto;
        max-width: 565px;
        height: auto
    }

    .icons_arrows {
        margin-right: 38px
    }

    .slider_real {
        border-radius: 16px;
        margin-top: 0;
        overflow: hidden
    }

    .slides_real {
        max-width: none;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .left-arrow-7-copy {
        width: 38px;
        height: 38px;
        inset: -8% 0% auto 75%;
        overflow: visible
    }

    .right-arrow-7-copy {
        width: 38px;
        height: 38px;
        inset: -8% 0% auto auto;
        overflow: visible
    }

    .maskk {
        border-radius: 16px;
        max-width: 424px;
        height: 550px;
        padding: 20px
    }

    .properies_columns {
        margin-left: 0;
        margin-right: 0
    }

    .tab_sliders {
        width: 620px;
        max-width: 664px;
        height: 538px;
        max-height: 538px;
        padding: 30px 0
    }

    .div-block-142-copy {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-173 {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        background-image: none
    }

    .blog_hero_section {
        opacity: 1;
        padding-left: 0;
        padding-right: 0
    }

    .blog_hero_wrap {
        background-image: none;
        align-items: flex-end
    }

    .grid-7 {
        grid-column-gap: 10px
    }

    .post_img_background {
        height: 100%;
        max-height: 100%
    }

    .div-block-213 {
        width: 100%;
        min-height: 182px
    }

    .heading-28 {
        margin-top: 4px
    }

    .div-block-212-copy {
        margin-top: 8px
    }

    .post_imgs_box1 {
        max-width: 100%;
        height: 100%;
        max-height: 170px
    }

    .itm_blogs {
        margin-bottom: 0
    }

    .hero_main {
        background-image: none;
        min-height: 0
    }

    .slider_holder_box {
        width: 100%;
        height: 550px;
        max-height: 538px;
        padding-right: 48px;
        display: flex
    }

    .new_slider {
        width: 100%;
        height: 100%
    }

    .shadow_box {
        z-index: -1
    }

    .div-block-358 {
        min-width: 1440px;
        height: 500px
    }

    .div-block-362 {
        padding-top: 8px;
        padding-left: 8px
    }

    .text-block-31,
    .text-block-32 {
        font-size: 11px
    }

    .div-block-371 {
        flex: none;
        width: 100%;
        min-width: 100%;
        height: 100%;
        min-height: 100%;
        padding-left: 0
    }

    .div-block-375 {
        width: 320px;
        position: sticky
    }

    .collection-list-6 {
        flex-wrap: nowrap;
        margin-right: 0;
        position: static
    }

    .collection-item-4 {
        opacity: 1;
        -webkit-text-fill-color: inherit;
        mix-blend-mode: normal;
        background-image: none;
        background-clip: border-box;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-self: auto;
        align-items: center;
        margin-top: 20px;
        display: flex;
        position: relative;
        overflow: hidden
    }

    .collection-list-wrapper-3 {
        margin-left: 0
    }

    .body_container {
        height: 750px
    }

    .heading-32 {
        z-index: 1;
        opacity: 1;
        position: relative
    }

    .image-259 {
        opacity: .8;
        width: auto;
        position: relative
    }

    .container-copy {
        max-width: 1150px
    }

    .property_card_content {
        margin-left: auto;
        margin-right: 20px
    }

    .text-block-41 {
        font-size: 16px;
        line-height: 30px
    }

    .text-block-42 {
        line-height: 20px
    }

    .roi_text {
        font-size: 12px
    }

    .left-arrow-18 {
        position: absolute;
        top: auto;
        left: auto
    }

    .right-arrow-14 {
        width: 38px;
        height: 38px;
        margin-top: auto;
        margin-bottom: 0;
        position: absolute;
        bottom: -38px;
        right: auto
    }

    .slide-nav-15 {
        display: none
    }

    .div-block-409 {
        box-shadow: 0 3px 17px #0003
    }

    .hero_about-copy {
        margin-top: 0
    }

    .mask-17 {
        width: 100%
    }

    .div-block-142-copy-3,
    .div-block-424 {
        padding-left: 0;
        padding-right: 0
    }

    .slide-nav-16 {
        align-self: flex-start;
        bottom: -70px
    }

    .column-23.colmn-15 {
        padding-left: 0;
        padding-right: 26px
    }

    .investment-img {
        height: 150px
    }

    .divider {
        margin-left: 30px;
        margin-right: 40px
    }

    .hero-heads-holder {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .animation {
        left: -40px;
        right: 0
    }

    .white-blur {
        height: 22%;
        bottom: 0%
    }
}

@media screen and (min-width:1440px) {
    .div-block-2 {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .container {
        max-width: 1200px;
        margin-bottom: 0
    }

    .common_sub_para.mx-550 {
        width: 100%;
        max-width: none
    }

    .common_sub_para.center_heading {
        max-width: 510px
    }

    .div-block-9 {
        background-color: #f6f7f9
    }

    .sub_heading {
        width: 100%;
        max-width: none
    }

    .sub_heading.center_heading {
        max-width: 100%
    }

    .div-block-13 {
        background-color: #0000;
        background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/64966affa7ae30b783cc0b47_Subtract.webp);
        background-position: 0 0;
        background-size: 100% 100%
    }

    .cardcircle {
        background-color: #61cd81;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 46px;
        height: 46px;
        display: flex
    }

    .label_txt {
        color: #fff;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 28px
    }

    .div-block-17 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .container-2 {
        max-width: 1200px
    }

    .mobile_cards_slider {
        background-color: #0000;
        background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/64966affa7ae30b783cc0b47_Subtract.webp);
        background-position: 0 0;
        background-size: 100% 100%
    }

    .slide-nav-4 {
        bottom: -18%
    }

    .icons_arrows {
        margin-right: 0
    }

    .slides_real {
        max-width: none;
        margin-left: auto;
        margin-right: auto
    }

    .left-arrow-7-copy {
        width: 38px;
        height: 38px;
        inset: -6% 0% auto 56%
    }

    .right-arrow-7-copy {
        width: 38px;
        height: 38px;
        inset: -6% 9% auto auto
    }

    .properies_columns {
        width: 100%;
        position: static
    }

    .social_icons_circle:hover {
        border-color: var(--custom-blue)
    }

    .tab_sliders {
        padding-bottom: 0;
        padding-left: 20px
    }

    .heading-14-copy {
        padding-left: 32px
    }

    .paragraph-39-copy {
        min-height: 60px;
        padding-left: 32px
    }

    .div-block-142-copy {
        height: 100%
    }

    .post_img_background {
        max-height: 100%
    }

    .div-block-204 {
        margin-top: 20px
    }

    .collection-list {
        margin-left: 0;
        margin-right: 0
    }

    .collection-list-wrapper {
        justify-content: space-between
    }

    .post_imgs_box1 {
        max-height: 170px
    }

    .tab_btns {
        background-color: #0000;
        border-left: 6px solid #fff;
        font-family: Inter Tight, sans-serif;
        line-height: 22px
    }

    .collection-list-wrappers_related {
        justify-content: space-between
    }

    .related_items {
        margin-left: 0;
        margin-right: 0
    }

    .itm_blogs {
        margin-bottom: 0
    }

    .html-embed-3 {
        display: none
    }

    .hero_main {
        max-width: none;
        height: 100%;
        min-height: 0;
        max-height: none
    }

    .lottie-animation {
        width: 70%;
        margin-right: 0;
        inset: auto 0% 0% auto
    }

    .slider_wraper {
        width: 100%;
        max-width: none;
        height: 100%;
        margin-top: auto;
        margin-bottom: auto
    }

    .slider_holder_box {
        width: 100%;
        max-width: none;
        height: 100%;
        max-height: none;
        padding-left: 48px;
        padding-right: 48px;
        display: flex;
        transform: none
    }

    .new_slider {
        width: 100%;
        height: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-353 {
        border-radius: 16px;
        width: 100%;
        height: 394px;
        padding: 32px;
        position: relative;
        overflow: hidden
    }

    .flex-block-3 {
        grid-column-gap: 40px;
        justify-content: space-between
    }

    .text-block-25 {
        color: #fff;
        background-color: #0000;
        border-radius: 40px;
        padding: 4px 12px 4px 0;
        font-family: Inter Tight, sans-serif;
        font-weight: 500;
        line-height: 22px
    }

    .tokencardheading {
        color: #fff;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 20px;
        font-family: Inter Tight, sans-serif
    }

    .paragraph-92 {
        color: #fff;
        max-width: 337px;
        margin-bottom: 24px
    }

    .button-65 {
        color: #fff;
        text-align: center;
        border-radius: 1000px;
        width: 140px;
        padding-left: 24px;
        padding-right: 24px;
        font-family: Inter Tight, sans-serif;
        font-weight: 400;
        line-height: 22px
    }

    .button-65.nofill {
        background-color: #fff;
        border: 1px solid #ffffff4d
    }

    .flex-block-4 {
        grid-column-gap: 10px;
        grid-row-gap: 8px
    }

    .flex-block-5 {
        grid-row-gap: 8px;
        justify-content: flex-start;
        align-items: flex-start
    }

    .div-block-358 {
        margin-top: 100px
    }

    .div-block-359 {
        top: 15%
    }

    .image-243 {
        margin-bottom: 0;
        margin-right: 0;
        position: absolute;
        top: -20px;
        left: -30px
    }

    .div-block-371 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 1200px;
        max-width: 1200px;
        display: flex
    }

    .image-246 {
        width: 100%
    }

    .div-block-375 {
        width: 370px;
        height: 100ch;
        max-height: 100ch;
        position: sticky
    }

    .collection-list-wrapper-2 {
        width: 100%
    }

    .collection-item-4 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .body_container {
        justify-content: center;
        height: 750px
    }

    .desktop_container {
        width: 100%;
        display: block
    }

    .html-embed-17 {
        position: absolute
    }

    .desktop-overview {
        display: block
    }

    .image-259 {
        width: 100%;
        height: auto
    }

    .container-copy {
        max-width: 1200px
    }

    .div-block-399 {
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        display: flex
    }

    .property_card_1 {
        background-color: #0000;
        border-radius: 20px;
        width: 380px;
        height: 150px
    }

    .property_card_content {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        background-color: #fff;
        background-image: none;
        border-radius: 20px
    }

    .image-260 {
        width: 100px;
        height: 100px;
        margin-right: 0;
        padding: 0
    }

    .property_card_image {
        width: 120px;
        height: 100px;
        margin-bottom: 10px
    }

    .text-block-41 {
        letter-spacing: .3px;
        font-size: 16px;
        font-weight: 700
    }

    .text-block-42 {
        letter-spacing: .5px;
        text-indent: 0
    }

    .div-block-401 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-top: 5px
    }

    .div-block-403 {
        font-size: 15px
    }

    .property_card_2,
    .property_card_3 {
        width: 380px;
        height: 150px
    }

    .paragraph-39-copy-2 {
        min-height: 60px;
        padding-left: 32px
    }

    .mask-17 {
        width: 100%
    }

    .div-block-142-copy-3 {
        height: 100%
    }

    .div-block-423 {
        background-color: #f6f7f9
    }

    .heading-14-copy-2 {
        padding-left: 32px
    }

    .slide-nav-16 {
        padding-top: 0;
        bottom: -70px
    }

    .section-new.hero.pd-top {
        padding-top: 200px
    }

    .cta-lottie {
        width: 70%;
        margin-right: 0;
        inset: auto 0% 0% auto
    }

    .social-icons-circle:hover {
        border-color: var(--custom-blue)
    }

    .slide-number {
        /* background-color: #61cd81; */
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 46px;
        height: 46px;
        display: flex
    }

    .div-property-card-1 {
        width: 380px
    }

    .img-property {
        width: 110px;
        height: 110px
    }

    .home-icon-absolute {
        margin-bottom: 0;
        margin-right: 0;
        position: absolute;
        top: -20px;
        left: -30px
    }

    .vector-location {
        left: -115px
    }

    .div-absolute-left-bottom {
        bottom: 100px;
        left: 180px
    }

    .left-bottom-vector {
        left: -185px
    }

    .div-absolute-left-top {
        left: 110px
    }

    .left-top-vector {
        left: -110px
    }

    .div-property-card-mobile,
    .div-property-card-2,
    .div-property-card-3 {
        width: 380px
    }

    .container-1280px.hero {
        top: -60px;
        transform: scale(.9)
    }

    .hero-info-holder {
        padding-left: 60px;
        padding-right: 60px
    }

    .divider {
        margin-left: 48px;
        margin-right: 60px
    }

    .line-section.hero.pd-top {
        padding-top: 200px
    }

    .experts-info-holder {
        padding-left: 60px;
        padding-right: 60px
    }

    .white-blur {
        height: 20%
    }
}

@media screen and (min-width:1920px) {
    .container {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 1200px;
        margin-bottom: 0
    }

    .common_sub_para.mx-550 {
        width: 100%;
        max-width: none
    }

    .common_sub_para.center_heading {
        max-width: 80%
    }

    .real-estate {
        margin-top: 0
    }

    .sub_heading {
        width: 100%;
        max-width: none
    }

    .sub_heading.center_heading {
        max-width: 1005px
    }

    .div-block-13 {
        max-width: 370px
    }

    .header_links-2 {
        text-transform: none;
        font-style: italic
    }

    .altlinks-2 {
        text-transform: none;
        white-space: normal;
        font-style: normal
    }

    .navbar_container {
        max-width: 1320px
    }

    .buttons_wrapper,
    .header_icons-2,
    .descktop_navbar-3 {
        text-transform: none
    }

    .main_heading.text_left.w_995.mt_12 {
        max-width: 650px
    }

    .dark_btn {
        padding-bottom: 0
    }

    .div-block-173 {
        justify-content: space-between;
        min-height: 800px
    }

    .post_img_background {
        object-fit: fill;
        height: 100%;
        max-height: 100%
    }

    .link-block-9.blog_wrap {
        width: 100%
    }

    .post_imgs_box1.post_img_div {
        width: 100%;
        max-width: none;
        height: 260px;
        max-height: none
    }

    .itm_blogs {
        margin-bottom: 20px
    }

    .div-block-233 {
        background-color: #0000;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hero_main {
        height: 100%;
        min-height: 0;
        max-height: none
    }

    .slider_wraper {
        max-height: none
    }

    .slider_holder_box {
        padding-right: 48px
    }

    .paragraph-92 {
        letter-spacing: .5px
    }

    .div-block-358 {
        min-width: 1920px;
        height: 550px
    }

    .div-block-359 {
        margin-left: -224px;
        left: 46%
    }

    .text-block-29 {
        font-size: 16px
    }

    .text-block-30 {
        font-size: 14px
    }

    .text-block-31 {
        font-size: 12px
    }

    .text-block-32 {
        font-size: 14px
    }

    .div-block-371 {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .image-246 {
        width: 100%;
        height: auto;
        display: block;
        position: absolute
    }

    .div-block-375 {
        width: 370px;
        right: auto
    }

    .collection-item-4 {
        background-color: #fff0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .rich-text-block.blog_hero_description {
        height: 120px
    }

    .body_container {
        justify-content: center;
        height: 750px;
        display: flex;
        position: relative
    }

    .desktop_container {
        height: 100%;
        display: block
    }

    .desktop-overview {
        background-image: none;
        height: 100%
    }

    .div-block-391 {
        overflow: auto
    }

    .image-259 {
        width: 100%
    }

    .container-copy {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 1200px
    }

    .div-block-399 {
        width: 100%
    }

    .property_card_1 {
        width: 460px;
        height: 180px;
        top: 50px;
        left: 100px
    }

    .property_card_content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-color: #fff;
        background-image: none;
        margin-left: 0;
        margin-right: 0
    }

    .image-260 {
        width: auto;
        height: 130px
    }

    .div-block-400 {
        flex-direction: column;
        width: 280px;
        height: 130px;
        display: block
    }

    .property_card_image {
        object-fit: contain;
        width: 130px;
        height: 130px;
        margin-bottom: 0
    }

    .text-block-41 {
        letter-spacing: .5px;
        width: 100%;
        font-size: 18px
    }

    .text-block-42 {
        font-size: 14px
    }

    .div-block-401 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 16px
    }

    .div-block-403 {
        grid-column-gap: 3px;
        grid-row-gap: 3px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .property_card_2 {
        width: 460px;
        height: 180px;
        left: 179px
    }

    .property_card_3 {
        width: 460px;
        height: 180px;
        bottom: 200px;
        right: 59px
    }

    .modal-bg {
        filter: blur()
    }

    .dark_btn-2 {
        padding-bottom: 0
    }

    .section-new.hero.pd-top {
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding-top: 140px
    }

    .nav-link {
        text-transform: none;
        white-space: normal;
        font-style: normal
    }

    .nav-links {
        text-transform: none;
        font-style: italic
    }

    .div-absolute-right {
        transform: none
    }

    .div-property-card-1 {
        width: 460px
    }

    .img-property {
        width: 130px;
        height: 130px
    }

    .div-absolute-left-bottom {
        transform: none
    }

    .div-absolute-left-top {
        top: 200px;
        transform: none
    }

    .div-property-card-mobile,
    .div-property-card-2,
    .div-property-card-3 {
        width: 460px
    }

    .container-1280px.sticky {
        top: 26vh
    }

    .container-1280px.hero {
        margin-top: auto;
        margin-bottom: auto;
        top: auto;
        transform: scale(1)
    }
}

@media screen and (max-width:991px) {
    .section {
        padding: 70px 1em
    }

    .container-copy {
        padding-left: 0;
        padding-right: 0
    }

    .div-block {
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 24px;
        padding-left: 35px
    }

    .heading {
        max-width: 557px;
        padding-top: 0;
        font-size: 45px;
        line-height: 60px
    }

    .container {
        flex-flow: column;
        align-content: stretch;
        place-items: center;
        width: 100%;
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .common_sub_para {
        text-align: left;
        max-width: 100%
    }

    .common_sub_para.center_heading {
        text-align: left;
        width: 100%;
        max-width: 550px
    }

    .common_sub_para.defi_para {
        max-width: 80%
    }

    .common_sub_para.center_heading {
        text-align: left
    }

    .real-estate {
        justify-content: center;
        margin-top: 0%;
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex
    }

    .div-block-9 {
        background-color: #f6f7f9
    }

    .sub_heading {
        text-align: center;
        max-width: 100%;
        font-size: 42px;
        line-height: 55px
    }

    .sub_heading.center_heading {
        text-align: left;
        align-self: auto;
        width: 100%;
        max-width: 100%
    }

    .sub_heading.center_heading.w_894-copy {
        max-width: 600px
    }

    .sub_heading.center_heading_blog {
        text-align: left
    }

    .sub_heading.center_heading {
        text-align: left;
        align-self: auto
    }

    .see-how {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .div-block-11.p-0 {
        justify-content: flex-start
    }

    .div-block-12,
    .div-block-13 {
        width: 100%
    }

    .cardcircle {
        top: -7%;
        left: -3%
    }

    .card_para {
        max-width: 310px
    }

    .div-block-17 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 40px;
        display: none
    }

    .div-block-18 {
        max-width: 226px
    }

    .seize-h2 {
        text-align: center
    }

    .pera-unlock {
        max-width: 200px
    }

    .mobile_nav.dtm_mobile_nav {
        background-color: #fff;
        border-radius: 90px;
        justify-content: space-between;
        height: 88px;
        padding: 16px;
        display: none
    }

    .list-8 {
        z-index: 999;
        background-color: #0c2939;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        min-height: 100vh;
        margin-top: 0;
        display: none;
        position: fixed;
        inset: 0
    }

    .navbar_logo_ipad {
        width: 137px;
        max-width: 137px;
        height: 56px;
        margin-top: 0;
        padding-left: 0
    }

    .nav_main {
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .common_btn.min_56 {
        cursor: pointer
    }

    .common_btn.min_56-copy {
        width: 148px
    }

    .common_btn.min_56-copy._w-125._w-148 {
        cursor: pointer;
        width: 150px
    }

    .altlinks-2 {
        margin-right: 20px
    }

    .navbar_container {
        max-width: 1200px;
        padding-left: 20px;
        padding-right: 20px
    }

    .header_icons-2 {
        width: 74%;
        margin-right: 0
    }

    .list-item-11 {
        padding-left: 0;
        padding-right: 0
    }

    .navbar_logo {
        max-width: 137px
    }

    .div-block-85 {
        justify-content: space-between;
        width: 26%;
        display: flex
    }

    .navbars-2 {
        border-radius: 0;
        min-height: 88px;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .get_btn {
        align-items: center;
        display: flex
    }

    .main_heading {
        font-size: 48px;
        line-height: 62px
    }

    .main_heading.text_left.w_995.mt_12 {
        max-width: 682px;
        font-size: 45px;
        line-height: 55px
    }

    .common_para {
        z-index: 1;
        position: relative
    }

    .div-block-89 {
        margin-left: 0;
        padding-left: 30px
    }

    .link-block-6 {
        justify-content: center
    }

    .div-block-3-copy {
        margin-left: 0;
        padding-left: 30px
    }

    .div-block-91 {
        justify-content: flex-start;
        align-items: center
    }

    .div-block-92 {
        width: 25%;
        margin-top: 40px
    }

    .paragraph-14 {
        width: 100%
    }

    .paragraph-15 {
        text-align: left;
        width: 40%;
        margin-left: 0;
        margin-right: auto
    }

    .div-block-93 {
        width: 100%
    }

    .div-block-94 {
        text-align: center;
        width: 33.33%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .div-block-95,
    .div-block-96 {
        width: 25%;
        margin-top: 40px
    }

    .div-block-97 {
        text-align: center
    }

    .div-block-99 {
        width: 25%;
        margin-top: 40px
    }

    .container-6 {
        max-width: 1140px
    }

    .white_btn_box {
        cursor: pointer;
        justify-content: center
    }

    .mobile_cards_slider {
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 46px;
        padding-right: 24px
    }

    .mask-2 {
        white-space: nowrap;
        width: 100%;
        max-width: 440px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        overflow: hidden
    }

    .slides {
        width: 100%;
        margin-right: 0
    }

    .slider-box_main {
        margin-top: -1.2em;
        display: block;
        overflow: hidden
    }

    .slide-nav {
        display: none
    }

    .grid-2 {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-direction: column-reverse;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-left: 0;
        display: flex
    }

    .div-block-124 {
        flex-direction: column;
        align-items: center;
        height: 100%;
        display: flex
    }

    .slide-nav-4 {
        bottom: -16%
    }

    .token_slider.mbile_sliderss {
        width: auto;
        max-width: 450px
    }

    .form-block {
        justify-content: center;
        display: flex
    }

    .icons_arrows {
        margin-right: 40px;
        display: block
    }

    .div-block-155 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .slider_real {
        overflow: visible
    }

    .slides_real {
        width: 100%;
        height: 100%
    }

    .left-arrow-7-copy {
        width: 38px;
        height: 60px;
        display: block;
        inset: auto 0% 10px;
        transform: translate(-60%)
    }

    .right-arrow-7-copy {
        cursor: pointer;
        justify-content: flex-end;
        width: 38px;
        height: 60px;
        display: block;
        inset: auto 0% 10px 15%
    }

    .div-block-156 {
        text-align: center
    }

    .maskk {
        height: 550px;
        padding: 10px
    }

    .properies_columns {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .tab_sliders {
        max-width: 538px;
        margin-top: 40px
    }

    .heading-14-copy {
        text-align: left;
        padding-left: 18px
    }

    .paragraph-39-copy {
        padding-left: 20px
    }

    .div-block-142-copy {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-173 {
        flex-direction: column-reverse;
        max-width: 440px
    }

    .marque_wrapper_second {
        width: 300%;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .marques_cards_two {
        width: 80%
    }

    .blog_hero_section {
        margin-top: -129px;
        padding: 129px 20px 0
    }

    .contanier {
        margin-left: auto
    }

    .blog_hero_wrap {
        min-height: 1000px
    }

    .quick-stack {
        align-self: center;
        padding-top: 0
    }

    .img_wraps {
        justify-content: center;
        padding-bottom: 0
    }

    .image-115 {
        width: 400px;
        height: 400px;
        margin-top: 0
    }

    .mission {
        align-items: flex-start;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .section-7 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .grid-7 {
        grid-row-gap: 41px;
        grid-template-columns: 2fr
    }

    .collection-item {
        flex-direction: row;
        padding-left: 10px;
        padding-right: 10px
    }

    .search-input {
        max-width: 100%
    }

    .div-block-207 {
        width: 100%;
        max-width: 380px
    }

    .div-block-209.sticky_text {
        color: #535458;
        padding: 0
    }

    .div-block-209.sticky_text:hover {
        color: #fff
    }

    .section-8 {
        padding-top: 150px;
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-8 {
        grid-template-columns: 2.25fr
    }

    .image-118 {
        text-align: center;
        max-width: 600px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .link-block-9 {
        margin-bottom: 32px
    }

    .collection-list-2 {
        color: #535458;
        justify-content: space-between;
        display: flex
    }

    .post_imgs_box1 {
        max-height: 170px
    }

    .tab_btns {
        background-color: #f6f7f9;
        border-width: 1px;
        border-color: #f6f7f9;
        border-top-style: solid;
        border-bottom-style: solid;
        border-right-style: solid;
        border-radius: 50px;
        margin-right: 0;
        padding: 5px 20px;
        font-weight: 500
    }

    .tab_btns:hover {
        color: #fff;
        background-color: #0a1339
    }

    .collection-item_lists {
        flex-direction: row;
        width: 50%;
        padding-left: 10px;
        padding-right: 10px
    }

    .radio_dots {
        margin-top: 0
    }

    .radio_dots.w--redirected-checked {
        background-color: #0a1339;
        border-width: 1px;
        border-color: #0a1339;
        border-radius: 50px
    }

    .radio-button-field {
        background-color: #f6f7f9;
        border-width: 1px;
        border-color: #0000;
        border-radius: 50px;
        padding: 5px 20px
    }

    .collection-list-3 {
        justify-content: space-between;
        display: flex
    }

    .link-block-9-copy {
        margin-bottom: 32px
    }

    .div-block-233 {
        flex-direction: column;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .hero_main {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: fill;
        background-image: none;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        justify-items: center;
        height: 850px;
        min-height: 700px;
        display: grid
    }

    .lottie-animation {
        right: 0%
    }

    .slider_wraper {
        width: 100%;
        max-width: 500px;
        height: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .slider_holder_box {
        padding: 0
    }

    .right-arrow-10 {
        bottom: -10px;
        right: 40px
    }

    .new_slider {
        width: 100%;
        height: 100%;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .shadow_box {
        max-width: 72%;
        left: 55%
    }

    .lottie-animation-2 {
        width: 100%;
        max-width: 589px;
        margin-bottom: -20px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-353 {
        align-self: center;
        max-width: 725px
    }

    .flex-block-3 {
        grid-column-gap: 40px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .text-block-26 {
        width: 100px;
        max-width: none
    }

    .div-block-358 {
        align-items: center;
        min-width: 0;
        height: 250px;
        display: flex
    }

    .div-block-359 {
        left: 34%
    }

    .div-block-359.mobile_card {
        width: 310px;
        height: 140px;
        max-height: 140px;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        display: block;
        position: absolute;
        top: auto;
        left: auto
    }

    .text-block-29 {
        line-height: 20px
    }

    .div-block-361 {
        margin-top: 5px
    }

    .image-239 {
        width: auto;
        max-width: none;
        height: 100px
    }

    .div-block-365 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .div-block-367 {
        width: 100%
    }

    .div-block-368 {
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        display: flex;
        overflow: hidden
    }

    .image-243 {
        position: absolute;
        top: -20px;
        left: -20px
    }

    .div-block-369.mobile_card {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        background-color: #fff;
        border-radius: 20px;
        width: 310px;
        height: 140px;
        max-height: 140px;
        padding: 15px 10px 10px;
        display: flex;
        position: absolute
    }

    .image-244 {
        width: 100%;
        height: 100%
    }

    .image-245 {
        border-radius: 15px;
        height: 100px
    }

    .image-246 {
        max-width: none
    }

    .image-248,
    .image-249 {
        width: auto;
        height: 186px
    }

    .collection-item-4 {
        background-image: none;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0;
        padding: 0;
        display: flex;
        position: relative;
        overflow: hidden
    }

    .div-block-381,
    .div-block-382 {
        max-width: 100%
    }

    .collection-list-wrapper-3 {
        height: 812px;
        margin-left: -20px;
        margin-right: -20px
    }

    .div-block-370-copy.mobile_card {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        background-color: #fff;
        border-radius: 20px;
        width: 310px;
        height: 140px;
        max-height: 140px;
        padding: 15px 10px 10px;
        display: flex;
        position: absolute
    }

    .body_container {
        height: 725px;
        display: flex
    }

    .desktop_container {
        display: none
    }

    .feature-card {
        padding-left: 28px;
        padding-right: 28px
    }

    .tabs-10 {
        display: none
    }

    .div-block-14-copy-copy.bg-white {
        max-width: 165px
    }

    .heading-32 {
        z-index: 1;
        padding-left: 20px;
        padding-right: 20px;
        position: relative
    }

    .image-259 {
        max-width: none;
        position: relative;
        top: 0
    }

    .container-copy {
        flex-direction: row;
        align-content: stretch;
        place-items: center;
        width: 100%;
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .blog-overview-title.bg-white {
        width: auto;
        max-width: 220px
    }

    .div-block-399 {
        height: 100%;
        position: absolute
    }

    .white_btn_box-copy {
        cursor: pointer;
        justify-content: center
    }

    .real-copy {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .slider-15 {
        display: none
    }

    .slider-15-copy {
        max-width: 400px;
        display: block
    }

    .text-block-67 {
        max-width: 100%
    }

    .grid-15 {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .div-block-418 {
        padding-left: 20px;
        padding-right: 20px
    }

    .section-14 {
        margin-bottom: 0
    }

    .hero_about-copy {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .stobox,
    .ix-swap,
    .lumishare,
    .rwa-finance,
    .intract {
        min-height: 40px
    }

    .gateio {
        min-height: 40px;
        padding-top: 0;
        padding-bottom: 0
    }

    .bitmart,
    .pancakeswap {
        min-height: 40px
    }

    .div-block-420 {
        display: none
    }

    .paragraph-39-copy-2 {
        padding-left: 20px
    }

    .left-arrow-19 {
        bottom: -10px;
        left: 40px
    }

    .white_btn_box-2 {
        cursor: pointer;
        justify-content: center
    }

    .div-block-421 {
        padding: 0;
        overflow: visible
    }

    .real-copy-2 {
        align-items: flex-start;
        width: 100%;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .right-arrow-15 {
        overflow: visible
    }

    .column-22 {
        padding-left: 0;
        padding-right: 0
    }

    .column-22.colmn14 {
        height: 100%;
        max-height: none;
        display: block
    }

    .mask-17 {
        width: 84%;
        height: 85%
    }

    .div-block-142-copy-3 {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-423 {
        background-color: #f6f7f9
    }

    .div-block-424 {
        padding-left: 12px;
        padding-right: 0
    }

    .slide-19 {
        width: 100%;
        height: 100%
    }

    .heading-14-copy-2 {
        text-align: left;
        padding-left: 18px
    }

    .left-arrow-20 {
        overflow: visible
    }

    .slide-nav-16 {
        padding-top: 0;
        bottom: -20px
    }

    .column-23.colmn-15 {
        display: none
    }

    .div-block-425 {
        max-width: 100%
    }

    .section-new.hero.pd-top {
        padding-top: 160px
    }

    .section-new.future-investment {
        padding-top: 140px
    }

    .section-new.pd-top-0px {
        padding-top: 0
    }

    .section-new.pd-120px {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section-new.about-us {
        padding-bottom: 0
    }

    .nav-links {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        padding: 32px 24px
    }

    .navbar-logo-left-container.shadow-three {
        z-index: 99
    }

    .nav-menu-wrapper {
        background-color: var(--white);
        border-radius: 24px;
        margin-top: 12px;
        margin-left: 0;
        box-shadow: 0 6px 16px #a0a7c31a
    }

    .menu-btn {
        border: 1px solid var(--custom-blue);
        border-radius: 50%;
        flex-flow: column;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        padding: 0;
        display: flex
    }

    .line-1 {
        background-color: #000;
        border-radius: 10px;
        width: 20px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .line-2 {
        background-color: #000;
        border-radius: 10px;
        width: 20px;
        height: 3px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0
    }

    .line-3 {
        background-color: #000;
        border-radius: 10px;
        width: 20px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-button-nav {
        padding: 0
    }

    .menu-button-nav.w--open {
        background-color: #0000
    }

    .btn-holder.hide-tablet {
        display: none
    }

    .btn-holder.hide-desktop {
        display: flex
    }

    .btn-holder.h-flex.mg-top-40px {
        margin-top: 32px
    }

    .v-flex.align-center._24px-gap.max-w-710px,
    .v-flex.align-center._24px-gap.max-w-550px {
        margin-bottom: 0
    }

    .v-flex.align-left.cta {
        max-width: 100%
    }

    .v-flex.align-left._20px.mg-60px {
        max-width: none;
        margin: 0 36px
    }

    .v-flex.align-left._16px.max-w-240px {
        max-width: 320px
    }

    .hero-description {
        max-width: 80%
    }

    .cta-holder {
        padding: 303px 36px 36px
    }

    .h2 {
        padding-top: 0;
        font-size: 44px
    }

    .h2.black.align-left._90 {
        max-width: none
    }

    .cta-lottie {
        width: 100%;
        inset: 0% 0% auto
    }

    .footer-main-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .tag-div.white.mg-btm-60px {
        margin-bottom: 48px
    }

    .cl-blog-cards {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .features-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .grid-2col-lightbox {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .lightbox-link {
        border-radius: 50px
    }

    .tokens-grid,
    .grid-2col {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .grid-2col.align-bottom {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }

    .swiper {
        margin-top: 10px
    }

    .div-arrows-holder {
        display: flex
    }

    .swiper-2 {
        background-color: #e6e6f2;
        border-radius: 20px;
        padding: 20px;
        position: relative
    }

    .swiper-pagination.is-bullets {
        z-index: 1;
        justify-content: center;
        align-self: center;
        align-items: center;
        display: flex
    }

    .investments-right-arrow {
        z-index: 2;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        display: flex;
        position: absolute;
        inset: auto 40px 12px auto
    }

    .investments-left-arrow {
        z-index: 2;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        display: flex;
        position: absolute;
        top: auto;
        bottom: 12px;
        left: 40px;
        transform: rotate(180deg)
    }

    .div-absolute-right {
        display: none
    }

    .img-property {
        width: 100%;
        height: 100%
    }

    .home-icon-absolute {
        position: absolute
    }

    .div-absolute-left-bottom,
    .div-absolute-left-top {
        display: none
    }

    .property-holder {
        z-index: 2;
        width: 100%;
        margin-top: 60px;
        display: block;
        position: relative
    }

    .property-slider {
        background-color: var(--transparent);
        height: auto;
        padding-top: 20px;
        padding-left: 20px;
        overflow: hidden
    }

    .div-property-card-mobile {
        width: 100%;
        height: 210px;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .property-slide {
        margin-right: 30px
    }

    .property-mask {
        overflow: visible
    }

    .blog-filters-holder {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column
    }

    .search-holder {
        order: -1;
        width: 100%
    }

    .collection-list-blog {
        grid-template-columns: 1fr 1fr
    }

    .blog-2col-holder {
        grid-template-columns: 1fr
    }

    .blog-right-column {
        display: none
    }

    .grid-2col-64px {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .team-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .container-1280px.hero {
        top: 0;
        transform: none
    }

    .hero-info-holder {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 36px 0
    }

    .hero-link-btn {
        min-height: 82px
    }

    .hero-info-holder-main {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .divider {
        width: 100%;
        min-width: 100%;
        height: 1px;
        min-height: auto;
        margin: 0
    }

    .hero-heads-holder {
        margin: 0 36px
    }

    .hero-cards-holder {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid
    }

    .hero-card {
        width: 100%;
        height: 100%
    }

    .hero-card._1 {
        right: auto;
        transform: none
    }

    .hero-card._2 {
        bottom: auto
    }

    .hero-card._3 {
        left: auto;
        transform: none
    }

    ._2col-holder {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        max-height: none
    }

    .dark-blue-head {
        padding: 50px
    }

    .solution-card-holder-1 {
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        padding: 36px;
        top: 30px
    }

    .stack-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .solution-image,
    .solution-image._3 {
        margin-top: -30px
    }

    .message-absolute-left {
        border-radius: 24px;
        position: static
    }

    .message-absolute-left.solution-1 {
        max-width: 100%
    }

    .message-absolute-left.solution-2,
    .message-absolute-left.solution-3 {
        border-radius: 24px;
        max-width: 100%
    }

    .message-absolute-left.solution-4 {
        max-width: 100%
    }

    .message-absolute-right {
        border-radius: 24px;
        position: static
    }

    .message-absolute-right.solution-1 {
        max-width: 100%
    }

    .message-absolute-right.solution-2,
    .message-absolute-right.solution-3,
    .message-absolute-right.solution-4 {
        border-radius: 24px;
        max-width: 100%
    }

    .solution-card-holder-2,
    .solution-card-holder-3,
    .solution-card-holder-4 {
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        padding: 36px;
        top: 30px
    }

    .process-holder {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        justify-content: flex-start;
        align-items: center
    }

    .process-2-cards-holder {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch;
        max-width: 708px;
        display: grid
    }

    .process-2-cards-holder._2 {
        margin-left: 0
    }

    .process-card {
        background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/674dcd7db152973f290904b5_Subtract-mobile.svg);
        width: 100%;
        height: 100%
    }

    .process-card._4 {
        background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/674dcd7db152973f290904b5_Subtract-mobile.svg);
        height: 100%
    }

    .process-card-holder {
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .process-card-holder._2,
    .process-card-holder._4 {
        margin-top: 0
    }

    .card-number {
        top: -33px;
        left: auto
    }

    .vector-path {
        display: none
    }

    .vector-path-mobile {
        left: auto;
        right: auto
    }

    .line-section.hero.pd-top {
        padding-top: 160px
    }

    .grid-2col-tokenize {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto;
        grid-template-columns: minmax(auto, auto)
    }

    .phone-mockup {
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .grid-2col-list,
    .map-holder {
        margin-top: 60px
    }

    .map-person-1,
    .map-person-2,
    .map-person-3,
    .map-person-4,
    .map-person-5,
    .map-person-6,
    .map-person-7 {
        height: 32px
    }

    .comparison-holder {
        max-width: 680px;
        margin-top: 60px
    }

    .comparison-grid-img.desktop {
        display: none
    }

    .comparison-grid-img.tablet {
        display: block
    }

    .our-fees {
        max-width: 36.5%;
        left: 2px
    }

    .commisions {
        max-width: 91%;
        left: 2px
    }

    .experts-holder-main {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .experts-info-holder {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 36px 0
    }

    .green-link-btn {
        min-height: 82px
    }

    .pd-36px-gray {
        background-color: var(--gray);
        background-image: none;
        background-size: auto
    }

    .animation-holder {
        margin-top: 20px
    }

    .animation {
        max-width: 100%;
        min-height: auto;
        max-height: 60vw;
        margin-left: 0;
        right: auto
    }

    .tag-div-na.white.mg-btm-60px {
        margin-bottom: 48px
    }

    .animation-img {
        margin-top: 0
    }

    .about-holder {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .white-blur {
        display: none
    }

    .img-gradient {
        height: 60px
    }

    .green-back-holder-tokenize {
        max-width: 100%;
        height: auto
    }
}

@media screen and (max-width:767px) {
    .section {
        padding: 0 0
    }

    .div-block {
        background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/6496652dbd638777eda7bd06_CTA.webp);
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
        padding-top: 6em;
        padding-bottom: 0;
        padding-left: 0;
        display: flex
    }

    .heading {
        text-align: center;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-left: 0
    }

    .div-block-2 {
        text-align: center;
        justify-content: center;
        display: flex
    }

    .container {
        flex-flow: column;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .common_sub_para {
        text-align: left
    }

    .common_sub_para.center_heading {
        text-align: left;
        width: 100%
    }

    .common_sub_para.defi_para {
        max-width: 90%;
        display: flex
    }

    .common_sub_para.center_heading {
        text-align: left
    }

    .real-estate {
        margin-top: 0;
        padding-bottom: 50px
    }

    .sub_heading {
        text-align: left;
        max-width: 100%;
        font-size: 46px;
        line-height: 54px
    }

    .sub_heading.center_heading {
        text-align: left;
        width: 100%;
        max-width: 100%
    }

    .sub_heading.center_heading.w_960,
    .sub_heading.center_heading.w_960-copy,
    .sub_heading.center_heading.w_894-copy {
        font-size: 40px;
        line-height: 50px
    }

    .sub_heading.center_heading_blog {
        text-align: left
    }

    .sub_heading.center_heading_blog.fs_40 {
        font-size: 42px;
        line-height: 55px
    }

    .sub_heading.center_heading {
        text-align: left
    }

    .div-block-11 {
        padding-left: 0;
        padding-right: 0
    }

    .card_title {
        margin-top: 10px
    }

    .div-block-13 {
        background-size: cover;
        width: 100%;
        margin-top: 50px
    }

    .cardcircle {
        top: -5.5%;
        left: -3%
    }

    .card_para {
        max-width: 310px;
        margin-bottom: 12px
    }

    .div-block-17 {
        margin-top: 20px;
        display: none
    }

    .image-7 {
        width: 28px;
        height: 28px
    }

    .div-block-18 {
        width: 100%;
        max-width: 188px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px
    }

    .seize-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .seize-h2 {
        font-size: 40px;
        line-height: 48px
    }

    .seize-h2.sub_heading.centers {
        text-align: center
    }

    .pera-unlock {
        font-size: 12px;
        line-height: 20px
    }

    .mobile_nav_link_text {
        color: #0a0a0a;
        border-radius: 30px;
        width: 100%;
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
        font-family: Open Sans, sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        text-decoration: none;
        display: block
    }

    .mobile_nav.dtm_mobile_nav {
        z-index: 999;
        height: 80px;
        min-height: 64px;
        padding: 0 16px;
        display: flex;
        position: relative
    }

    .list-8 {
        z-index: 998;
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        background-color: #fff;
        border-radius: 24px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 95vw;
        height: auto;
        min-height: 310px;
        max-height: 310px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        transition: opacity .2s linear;
        display: flex;
        position: fixed;
        inset: 0%;
        transform: translateY(-200%)
    }

    .togle_box {
        border: 1px solid var(--custom-blue);
        border-radius: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        max-width: 48px;
        height: 48px;
        display: flex;
        position: relative
    }

    .navbar_logo_ipad {
        width: 50px;
        max-width: 236px;
        height: 50px;
        margin-top: 0;
        padding-left: 0
    }

    .nav_main {
        display: none
    }

    .common_btn {
        margin-right: 10px
    }

    .common_btn.mobile_btn {
        text-align: center;
        display: none
    }

    .navbar_container {
        padding-left: 0;
        padding-right: 0
    }

    .list-item-11 {
        text-align: center;
        border: 1px solid #07ff50;
        border-radius: 50px;
        width: 60%;
        max-width: 280px;
        padding: 10px 0
    }

    .list-item-11.white_btn_box {
        display: none
    }

    .div-block-85 {
        justify-content: flex-end;
        align-items: center;
        width: 50%
    }

    .navbars-2 {
        border-radius: 0;
        margin-top: 24px;
        padding-bottom: 0;
        padding-left: 18px;
        padding-right: 16px
    }

    .hero_section_wrapper {
        padding-left: 20px;
        padding-right: 20px
    }

    .common_para {
        z-index: 1;
        width: 100%;
        position: relative
    }

    .get_wrapper {
        margin-bottom: 0
    }

    .div-block-89 {
        margin-left: 0;
        padding-left: 0
    }

    .link-block-6 {
        justify-content: flex-start
    }

    .div-block-3-copy {
        margin-left: 0;
        padding-left: 0
    }

    .div-block-91 {
        justify-content: flex-start
    }

    .div-block-92 {
        width: 33.33%;
        margin-top: 40px
    }

    .paragraph-14 {
        width: 100%
    }

    .paragraph-15 {
        width: 40%;
        margin-left: 0;
        margin-right: auto
    }

    .div-block-93 {
        width: 100%
    }

    .div-block-94 {
        width: 75%;
        margin-top: 40px
    }

    .container-5 {
        flex-flow: row;
        display: block
    }

    .div-block-95 {
        width: 33.33%;
        margin-top: 40px
    }

    .div-block-96 {
        width: 25%;
        margin-top: 40px
    }

    .div-block-97 {
        text-align: left
    }

    .div-block-99 {
        width: 33.33%;
        margin-top: 40px
    }

    .button-copy {
        margin-left: 0
    }

    .line_one {
        background-color: #000;
        border-radius: 10px;
        width: 20px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .second_line {
        background-color: #000;
        border-radius: 10px;
        width: 20px;
        height: 3px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0
    }

    .third_line {
        background-color: #000;
        border-radius: 10px;
        width: 20px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .dark_btn {
        margin-right: 10px
    }

    .white_btn_box {
        padding-left: 10px;
        padding-right: 10px
    }

    .mobile_smal_heading {
        display: none
    }

    .token_card_slider {
        width: 100%;
        margin-left: 0;
        margin-right: auto
    }

    .mobile_cards_slider {
        background-size: cover;
        width: 90%;
        max-width: 100%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 26px 15px 18px 43px
    }

    .mask-2 {
        white-space: nowrap;
        width: 450px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .slides {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .slider-box_main {
        width: 100%;
        display: flex
    }

    .slide-nav {
        display: none
    }

    .grid-2 {
        grid-template-rows: auto
    }

    .div-block-124 {
        align-items: flex-start
    }

    .slide-nav-4 {
        bottom: -16%
    }

    .slide-nav-4.dots_bt {
        bottom: -45px
    }

    .token_slider.mbile_sliderss {
        background-color: #0000;
        width: 100%;
        height: 100%;
        margin-top: 0;
        margin-left: auto;
        display: block;
        transform: rotate(0)
    }

    .form-block {
        justify-content: flex-start
    }

    .div-block-143 {
        margin-top: 16px
    }

    .icons_arrows {
        margin-right: 0
    }

    .div-block-155 {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .slider_real {
        background-color: #e6e6f2;
        border-radius: 16px;
        max-height: none;
        padding: 0 0 20px;
        overflow: visible;
        transform: rotate(0)
    }

    .slides_real {
        border-radius: 16px;
        height: 100%;
        max-height: none;
        overflow: visible
    }

    .left-arrow-7-copy {
        height: 60px;
        bottom: 20px
    }

    .right-arrow-7-copy {
        height: 60px;
        bottom: 20px;
        left: 14%
    }

    .div-block-156 {
        text-align: left
    }

    .maskk {
        background-color: #0000;
        width: 100%;
        max-width: 425px;
        height: 430px;
        max-height: 430px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .tab_sliders {
        width: 100%;
        max-width: 477px;
        padding: 0 20px 30px;
        display: block
    }

    .image-84-copy {
        height: auto
    }

    .div-block-142-copy {
        padding-left: 0
    }

    .div-block-173 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        max-width: 440px;
        padding-top: 0
    }

    .paragraph-46 {
        margin-bottom: 30px
    }

    .overlay_box {
        display: none
    }

    .cards_img {
        max-width: 200px;
        height: 48px
    }

    .logo_img {
        max-height: 100%
    }

    .marque_wrapper_second {
        width: 350%;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .marques_cards_two {
        width: 100%
    }

    .wrapper-copy {
        margin-top: 20px;
        margin-bottom: 20px;
        overflow: hidden
    }

    .hero_about-copy {
        background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/64a3f94e697ab4e14b9e12aa_Union_phone.webp);
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: 202px 774px
    }

    .blog_hero_section {
        padding-top: 129px;
        padding-bottom: 0
    }

    .blog_hero_wrap {
        min-height: 900px
    }

    .mission {
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .grid-7 {
        grid-template-columns: 1.25fr
    }

    .div-block-202 {
        margin-top: 0
    }

    .post_img_background {
        max-width: 100%;
        height: auto
    }

    .text-block-6 {
        font-size: 12px
    }

    .collection-item {
        flex: 0 auto;
        justify-content: center;
        width: 80%;
        margin-bottom: 10px
    }

    .collection-list {
        justify-content: center
    }

    .search-input {
        height: 48px
    }

    .section-8 {
        padding-top: 140px
    }

    .blog_head {
        font-size: 40px;
        line-height: 50px
    }

    .image-118 {
        margin-bottom: 0
    }

    .image-121 {
        bottom: 14px
    }

    .related_items {
        justify-content: center
    }

    .collection-item_lists {
        flex: 0 auto;
        justify-content: center;
        width: 80%
    }

    .related_posts_wrap {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .fa_18.lh_28 {
        display: none
    }

    .link-block-9-copy.blog_wrap {
        width: 100%
    }

    .wrapperr_mbile {
        margin-top: 20px;
        margin-bottom: 20px;
        display: none;
        overflow: hidden
    }

    .tabs_btns {
        font-family: Inter Tight, sans-serif;
        font-size: 12px;
        font-weight: 500
    }

    .radio-button-field {
        border-color: #0000
    }

    .hero_main {
        background-color: #f6f7f9;
        height: 100%;
        min-height: 800px;
        display: block
    }

    .lottie-animation {
        width: 100%;
        inset: 5% auto auto 0%
    }

    .slider_wraper {
        display: none
    }

    .wrapperr_mbile-copy {
        margin-top: 20px;
        margin-bottom: 20px;
        display: none;
        overflow: hidden
    }

    .accordion-item-content {
        margin-right: 0
    }

    .flex-block-3 {
        padding-left: 20px;
        padding-right: 20px
    }

    .text-block-26 {
        width: 60px
    }

    .div-block-358 {
        min-width: 0;
        height: 310px;
        display: flex
    }

    .div-block-359.mobile_card {
        border-radius: 0 24px 24px;
        width: 310px;
        height: 140px;
        max-height: 140px;
        padding: 18px 16px 14px 18px;
        display: block;
        position: absolute;
        top: 30%;
        left: auto
    }

    .text-block-29 {
        font-size: 20px;
        line-height: 28px
    }

    .text-block-30 {
        height: 22px;
        font-size: 14px;
        line-height: 22px
    }

    .div-block-362 {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .text-block-31 {
        font-size: 11px
    }

    .text-block-32 {
        font-size: 13px
    }

    .image-239 {
        object-fit: cover;
        border-radius: 12px;
        width: auto;
        height: 100%
    }

    .div-block-365 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        display: flex
    }

    .div-block-366 {
        width: 100px
    }

    .div-block-367 {
        display: block
    }

    .div-block-368 {
        border-radius: 12px;
        width: 100px;
        height: 100px;
        overflow: hidden
    }

    .image-243 {
        position: absolute;
        top: -20px;
        left: -20px
    }

    .div-block-369.mobile_card {
        background-color: #fff;
        border-radius: 0 24px 24px;
        width: 310px;
        height: 140px;
        max-height: 140px;
        padding: 18px 16px 14px 18px;
        display: block;
        position: absolute;
        top: 30%
    }

    .image-244 {
        border-radius: 12px;
        width: auto;
        height: 100%
    }

    .image-245 {
        object-fit: cover;
        border-radius: 12px;
        width: auto;
        max-width: 100px;
        height: 100%
    }

    .image-246 {
        max-width: none
    }

    .image-248,
    .image-249 {
        width: 25%
    }

    .collection-item-4 {
        background-image: none;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        overflow: hidden
    }

    .div-block-381 {
        width: 100%
    }

    .div-block-370-copy.mobile_card {
        background-color: #fff;
        border-radius: 0 24px 24px;
        width: 310px;
        height: 140px;
        max-height: 140px;
        padding: 18px 16px 14px 18px;
        display: block;
        position: absolute;
        top: 30%
    }

    .body_container {
        display: flex
    }

    .section-11 {
        flex-flow: column;
        display: block
    }

    .div-block-391 {
        display: none
    }

    .feature-card {
        border-top-left-radius: 0;
        border-top-right-radius: 0
    }

    .tabs-content-8 {
        width: 100%;
        margin-top: 0
    }

    .tabs-10 {
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
        display: flex
    }

    .tab-link-tab-1-2 {
        border: 0px none var(--custom-blue);
        background-color: var(--custom-blue);
        color: #fff;
        -webkit-text-stroke-color: var(--custom-blue);
        border-radius: 0;
        justify-content: center;
        width: 100%;
        height: 39px;
        display: flex
    }

    .tab-link-tab-1-2.w--current {
        color: #333;
        background-color: #fff;
        border-style: none;
        border-width: 0;
        border-radius: 0;
        width: 100%;
        height: 39px
    }

    .tab-link-tab-2-2 {
        border-style: solid solid none;
        border-width: 1px 1px 0;
        border-color: var(--custom-blue);
        background-color: var(--custom-blue);
        color: #fff;
        border-radius: 0;
        justify-content: center;
        width: 100%;
        display: flex
    }

    .tab-link-tab-2-2.w--current {
        color: #333;
        background-color: #fff;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        height: 39px
    }

    .tab-link-tab-3 {
        border-style: solid solid none;
        border-width: 1px 1px 0;
        border-color: var(--custom-blue);
        background-color: var(--custom-blue);
        color: #fff;
        border-radius: 0;
        justify-content: center;
        width: 100%;
        display: flex
    }

    .tab-link-tab-3.w--current {
        color: #333;
        background-color: #fff;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        justify-content: center;
        width: 100%;
        height: 39px;
        display: flex
    }

    .tabs-menu-7 {
        background-color: var(--custom-blue);
        border: 0 #000;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding-top: 7px;
        padding-left: 1.5%;
        padding-right: 1.5%;
        display: flex
    }

    .text-block-35,
    .text-block-36,
    .text-block-37 {
        font-weight: 700
    }

    .div-block-14-copy-copy.bg-white {
        max-width: 160px
    }

    .image-256 {
        display: none
    }

    .heading-32 {
        z-index: 1;
        font-size: 40px;
        line-height: 50px;
        position: relative
    }

    .image-259 {
        opacity: .8;
        align-self: flex-end;
        max-width: none;
        display: block;
        position: absolute;
        top: auto
    }

    .html-embed-18 {
        width: 50px;
        height: 20px
    }

    .container-copy {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px
    }

    .blog-overview-title.bg-white {
        width: auto;
        max-width: 220px;
        display: none
    }

    .div-block-399 {
        justify-content: center;
        align-self: center;
        align-items: flex-end;
        display: flex
    }

    .real-copy {
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .text-block-67 {
        max-width: 100%
    }

    .grid-15 {
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .section-14 {
        margin-bottom: 0
    }

    .hero_about-copy {
        background-image: none;
        padding: 60px 20px 80px
    }

    .stobox {
        min-height: 40px;
        padding-top: 0;
        padding-bottom: 0
    }

    .swiplux,
    .saving-dao,
    .questn,
    .gateio {
        min-height: 40px
    }

    .bitmart {
        min-height: 40px;
        padding-top: 0;
        padding-bottom: 0
    }

    .coingecko {
        min-height: 40px
    }

    .div-block-420 {
        flex-flow: column
    }

    .div-block-421 {
        background-color: #fff;
        border-radius: 16px;
        flex-direction: column;
        height: 390px;
        max-height: none;
        padding: 0 20px;
        display: block;
        overflow: hidden
    }

    .dark_btn-2 {
        margin-right: 10px
    }

    .real-copy-2 {
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .right-arrow-15 {
        display: block;
        bottom: -23px;
        right: 10%
    }

    .column-22.colmn14 {
        height: auto;
        max-height: none
    }

    .div-block-142-copy-3 {
        padding-left: 0
    }

    .image-270 {
        height: auto;
        margin-top: 20px;
        margin-bottom: 0
    }

    .div-block-424 {
        padding-left: 0
    }

    .left-arrow-20 {
        display: block;
        bottom: -23px;
        left: 10%
    }

    .div-block-425 {
        max-width: 100%
    }

    .section-new {
        padding: 40px 20px
    }

    .section-new.hero.pd-top {
        padding-top: 140px
    }

    .section-new.purple {
        background-color: var(--dark-blue)
    }

    .section-new.gray.pd-top {
        padding-top: 160px
    }

    .section-new.future-investment {
        height: auto;
        padding-top: 80px
    }

    .navbar-logo-left {
        padding-top: 24px;
        padding-left: 16px;
        padding-right: 16px
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .line-1 {
        background-color: #000;
        border-radius: 10px;
        width: 20px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .line-2 {
        background-color: #000;
        border-radius: 10px;
        height: 3px;
        padding-bottom: 0;
        padding-right: 0
    }

    .line-3 {
        background-color: #000;
        border-radius: 10px;
        width: 20px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .v-flex.align-left.cta {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: flex-start;
        align-items: center
    }

    .v-flex.align-left._20px.mg-60px {
        max-width: 320px
    }

    .v-flex.align-left._24px {
        text-align: center;
        justify-content: flex-start;
        align-items: center
    }

    .v-flex.align-left._36px {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: center
    }

    .v-flex.mobile-align-center {
        justify-content: flex-start;
        align-items: center;
        margin-left: auto;
        margin-right: auto
    }

    .hero-description {
        max-width: 100%
    }

    .cta-holder {
        padding-top: 220px
    }

    .h2 {
        text-align: center;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-left: 0
    }

    .h2.black.align-left {
        margin-left: 0;
        margin-right: 0
    }

    .h2.align-left {
        text-align: left
    }

    .cta-lottie {
        width: 100%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .footer-new {
        padding-left: 20px;
        padding-right: 20px
    }

    .partners-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .partner-logo-holder {
        height: 80px
    }

    .tag-div.white.mg-btm-60px {
        margin-bottom: 32px
    }

    .cl-blog-cards {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .features-main-holder {
        margin-top: 32px
    }

    .features-grid {
        grid-template-columns: 1fr;
        display: none
    }

    .tabs-menu-features {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        place-items: center stretch;
        display: grid
    }

    .tabs-features {
        display: flex
    }

    .feature-tab {
        text-align: center
    }

    .lightbox-link {
        border-radius: 40px
    }

    .tokens-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin-top: 36px
    }

    .token-holder-green {
        padding: 24px
    }

    .token-head-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .unlock-img {
        width: 28px;
        height: 28px
    }

    .token-holder-blue {
        padding: 24px
    }

    .swiper,
    .swiper-2 {
        min-height: 250px
    }

    .home-icon-absolute {
        position: absolute
    }

    .div-property-card-mobile {
        grid-template-columns: .75fr 1fr
    }

    .property-slide {
        margin-right: 20px
    }

    .accordion-wrapper-new {
        margin-top: 36px
    }

    .accordion-item-content-new {
        margin-right: 0
    }

    .blog-filters-holder,
    .filters-holder {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .collection-list-wrapper-blog {
        margin-top: 40px
    }

    .collection-list-blog {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .team-grid {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        margin-top: 48px
    }

    .container-1280px.sticky {
        position: relative;
        top: auto
    }

    .hero-background-video {
        display: none
    }

    .hero-heads-holder {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: wrap
    }

    .hero-cards-holder {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .hero-card {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        padding: 40px 20px
    }

    .green-back-holder {
        max-height: none;
        padding: 30px
    }

    .pd-36px-white {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 30px
    }

    .progress-bar-holder {
        display: none
    }

    .dark-blue-head {
        min-height: auto;
        padding-left: 30px;
        padding-right: 90px
    }

    ._36px-bold {
        font-size: 28px
    }

    .solution-image,
    .solution-image._3 {
        margin-top: -20px
    }

    .process-holder {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .process-2-cards-holder {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .process-card {
        box-shadow: none;
        width: 335px;
        padding-left: 30px;
        padding-right: 30px
    }

    .process-card._2 {
        margin-top: 4px
    }

    .vector-path-mobile {
        display: block;
        top: 165px
    }

    .line-section {
        padding: 80px 20px
    }

    .line-section.hero.pd-top {
        padding-top: 140px
    }

    .line-section.purple {
        background-color: var(--dark-blue)
    }

    .line-section.gray.pd-top {
        padding-top: 160px
    }

    .line-section.future-investment {
        min-height: auto
    }

    .grid-2col-tokenize {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .phone-mockup {
        max-width: 360px
    }

    .dark-blue-highlight {
        font-size: 16px
    }

    .grid-2col-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: minmax(auto, max-content);
        align-items: center;
        width: auto;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto
    }

    .map-holder {
        margin-top: 50px
    }

    .map-person-1,
    .map-person-2,
    .map-person-3,
    .map-person-4,
    .map-person-5,
    .map-person-6,
    .map-person-7 {
        height: 20px
    }

    .comparison-holder {
        margin-top: 50px
    }

    .our-fees {
        height: 80px;
        font-size: 14px
    }

    .check-white {
        height: 36px
    }

    .commisions {
        height: 80px;
        font-size: 14px
    }

    .comparison-info {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .pd-36px-gray {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 30px
    }

    .animation {
        max-height: 60vw
    }

    .tag-div-na.white.mg-btm-60px {
        margin-bottom: 32px
    }

    .tokenize-holder {
        width: 80%
    }

    .green-back-holder-tokenize {
        max-width: 80%;
        max-height: none;
        margin-right: auto
    }

    .get-started {
        font-size: 22px
    }
}

@media screen and (max-width:479px) {
    .div-block {
        text-align: right;
        background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/656948948d994c8015ffa34e_Illustration.svg);
        background-position: 50% 20%;
        background-size: contain;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 608px;
        padding: 6em 20px 0;
        display: flex
    }

    .heading {
        padding-top: 0;
        font-size: 32px;
        line-height: 40px
    }

    .div-block-2 {
        width: 100%;
        padding-bottom: 0;
        display: block
    }

    .container {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .common_sub_para {
        width: 100%;
        font-size: 16px;
        line-height: 24px
    }

    .common_sub_para.mx-550 {
        max-width: 312px
    }

    .common_sub_para.center_heading {
        margin-top: 20px
    }

    .common_sub_para.defi_para {
        max-width: 100%;
        display: none
    }

    .image-4 {
        width: 28px;
        height: 28px;
        padding-top: 6px;
        padding-right: 6px
    }

    .real-estate {
        margin-top: 0;
        padding-top: 40px;
        padding-bottom: 60px
    }

    .div-block-9 {
        background-color: #f6f7f9;
        max-width: 200px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px
    }

    .div-block-9.bg_white.w_198-copy {
        align-self: flex-start;
        align-items: center;
        margin: 0 auto 12px 0
    }

    .div-block-9.w_154 {
        max-width: 140px
    }

    .sub_heading {
        font-size: 32px;
        line-height: 40px
    }

    .sub_heading.center_heading {
        text-align: left;
        width: 100%;
        font-size: 32px
    }

    .sub_heading.center_heading.w_960 {
        padding-left: 24px;
        padding-right: 24px;
        font-size: 32px;
        line-height: 40px
    }

    .sub_heading.center_heading.w_960-copy {
        margin-top: 60px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 32px;
        line-height: 40px
    }

    .sub_heading.center_heading.w_894-copy {
        padding-left: 24px;
        padding-right: 24px;
        font-size: 32px;
        line-height: 40px
    }

    .sub_heading.center_heading_blog.fs_40 {
        text-align: center;
        font-size: 40px;
        line-height: 50px
    }

    .see-how {
        padding-top: 40px;
        padding-bottom: 0
    }

    .line {
        margin-top: 10px
    }

    .div-block-11 {
        padding-left: 0;
        padding-right: 0
    }

    .image-5 {
        width: 28px;
        height: 28px
    }

    .card_title {
        font-size: 18px;
        line-height: 28px
    }

    .div-block-13 {
        background-size: 100% 100%;
        border-radius: 16px;
        width: 100%;
        max-width: 303px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 24px
    }

    .div-block-14 {
        max-width: 184px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px
    }

    .div-block-14.bg-white {
        max-width: 180px
    }

    .cardcircle {
        top: -11%;
        left: -5.5%
    }

    .card_para {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12px;
        line-height: 20px
    }

    .div-block-15 {
        justify-content: space-around;
        height: 100%;
        max-height: 215px
    }

    .div-block-17 {
        flex-direction: column;
        margin-top: 0;
        display: none
    }

    .div-block-18 {
        max-width: 190px;
        margin-bottom: 10px
    }

    .seize-section {
        padding: 40px 20px
    }

    .seize-h2 {
        font-size: 32px;
        line-height: 40px
    }

    .seize-h2.sub_heading.centers {
        text-align: center;
        display: block
    }

    .mobile_nav_link_text {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px
    }

    .mobile_nav.dtm_mobile_nav {
        width: 100%;
        height: 64px;
        min-height: 64px;
        padding-top: 0
    }

    .list-8 {
        justify-content: flex-start;
        align-items: stretch;
        width: 90vw;
        height: auto;
        min-height: 400px;
        max-height: 400px;
        margin-top: 100px;
        padding-left: 24px;
        padding-right: 24px
    }

    .navbar_logo_ipad {
        width: 40px;
        max-width: 180px;
        height: 40px;
        margin-top: 0;
        padding-left: 0
    }

    .nav_main {
        min-height: 68px;
        display: none
    }

    .common_btn {
        display: none
    }

    .common_btn.mobile_btn {
        text-align: center;
        width: 100%;
        height: 55px;
        margin-right: 0;
        display: flex
    }

    .common_btn.min_56 {
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 135px;
        height: 50px;
        margin-right: 10px;
        padding: 16px 10px;
        display: flex
    }

    .common_btn.min_56-copy {
        margin-right: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        display: flex
    }

    .common_btn.min_56-copy._w-125 {
        width: 125px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .common_btn.min_56-copy._w-125._w-148 {
        width: 125px;
        height: 50px;
        min-height: 50px;
        padding-top: 0;
        padding-bottom: 0
    }

    .list-item-11 {
        background-color: #fff;
        border: 1px solid #61cd81;
        border-radius: 90px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
        display: block
    }

    .list-item-11.white_btn_box {
        width: 100%;
        max-width: 100%;
        margin-top: 0;
        padding: 0;
        display: flex
    }

    .navbar_logo {
        max-width: 44%
    }

    .div-block-85 {
        justify-content: flex-end
    }

    .navbars-2 {
        justify-content: space-around;
        align-items: stretch;
        min-height: 68px;
        padding-bottom: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-86 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 30px
    }

    .get_btn,
    .get_btn.learn_more {
        display: block
    }

    .main_heading {
        padding-left: 0;
        padding-right: 0;
        font-size: 38px;
        line-height: 50px
    }

    .main_heading.text_left.w_995.mt_12 {
        text-align: left;
        margin-top: 0;
        font-size: 32px;
        line-height: 45px
    }

    .main_heading.max-w-mobile {
        max-width: 260px;
        font-size: 40px
    }

    .hero_section_wrapper {
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .common_para {
        z-index: 1;
        width: 100%;
        max-width: 320px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 12px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        line-height: 24px;
        position: relative
    }

    .small_heading {
        display: none
    }

    .get_wrapper {
        margin-bottom: 0
    }

    .html-embed {
        margin-bottom: -4px;
        margin-left: 0
    }

    .div-block-89 {
        margin-left: 0
    }

    .link-block-6 {
        justify-content: flex-start
    }

    .footer_links_heading {
        margin-bottom: 12px
    }

    .div-block-3-copy {
        margin-left: 0
    }

    .div-block-91 {
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: center
    }

    .div-block-92 {
        width: 50%;
        margin-top: 40px
    }

    .paragraph-14 {
        width: 100%
    }

    .paragraph-15 {
        text-align: left;
        width: 100%
    }

    .div-block-93 {
        width: 100%
    }

    .div-block-94 {
        width: 100%;
        margin-top: 40px
    }

    .div-block-95,
    .div-block-96 {
        width: 50%;
        margin-top: 32px
    }

    .div-block-97 {
        text-align: left
    }

    .div-block-99 {
        width: 50%;
        margin-top: 40px
    }

    .image-66 {
        width: 64px;
        max-width: 64px
    }

    .button-copy {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .button-2-copy {
        width: 100%;
        margin-top: 16px;
        margin-left: 0;
        display: flex
    }

    .dark_btn {
        margin-top: 0;
        margin-bottom: 0;
        display: block
    }

    .white_btn_box {
        justify-content: center;
        width: auto;
        height: 50px;
        min-height: 50px;
        margin-top: 0;
        margin-left: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .html-embed-2 {
        display: none
    }

    .mobile_smal_heading {
        color: #535458;
        display: block
    }

    .small_heading-txt {
        align-self: center;
        font-size: 12px;
        line-height: 20px;
        display: block
    }

    .token_card_slider {
        width: 100%
    }

    .mobile_cards_slider {
        background-size: 100% 100%;
        border-radius: 16px;
        width: 90%;
        max-width: 90%;
        height: 170px;
        max-height: 215px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 18px 24px 18px 33px
    }

    .mask-2 {
        white-space: nowrap;
        padding-top: 30px
    }

    .slides {
        margin-left: 0;
        margin-right: 10px
    }

    .slider-box_main {
        width: 100%;
        margin-top: -2.1em
    }

    .grid-2 {
        width: 100%
    }

    .div-block-124 {
        width: 100%;
        height: auto;
        margin-top: 10px;
        overflow: hidden
    }

    .slide-nav-4 {
        padding-top: 36px;
        bottom: 0%
    }

    .slide-nav-4.dots_bt {
        bottom: 0
    }

    .token_slider {
        width: 100%
    }

    .token_slider.mbile_sliderss {
        background-color: #e6e6f2;
        width: 100%;
        height: auto;
        margin-top: 40px;
        padding-top: 20px;
        padding-bottom: 10px
    }

    .form-block {
        justify-content: flex-start
    }

    .icons_arrows {
        margin-right: 0
    }

    .div-block-155 {
        width: 100%
    }

    .slider_real {
        background-color: #0000;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
        padding: 0
    }

    .slides_real {
        height: 100%;
        margin-right: 0;
        padding: 0
    }

    .left-arrow-7-copy {
        bottom: 30px;
        right: 4%
    }

    .right-arrow-7-copy {
        bottom: 30px;
        left: 12%
    }

    .maskk {
        width: 100%;
        max-width: 390px;
        height: 100%;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden
    }

    .link-block-8 {
        margin-left: 0
    }

    .tab_sliders {
        width: 100%;
        padding: 0 20px 20px
    }

    .image-84-copy {
        width: 255px;
        height: 120px
    }

    .heading-14-copy {
        font-size: 24px;
        line-height: 30px
    }

    .paragraph-39-copy {
        max-width: 100%;
        margin-top: 8px;
        font-size: 14px;
        line-height: 22px
    }

    .div-block-142-copy {
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .member-socials {
        min-height: 41px
    }

    .div-block-173 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        justify-content: center;
        align-items: flex-start;
        min-height: 0;
        padding-top: 0
    }

    .paragraph-46 {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        line-height: 24px
    }

    .cards_img {
        max-width: 168px
    }

    .logo_img {
        width: 100%;
        height: 25px;
        min-height: 24px
    }

    .marque_wrapper_second {
        width: 500%
    }

    .marques_cards_two {
        width: 100%
    }

    .wrapper-copy {
        overflow: hidden
    }

    .hero_about-copy {
        background-color: #0000;
        background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/64a5308bec1e85aaf6ca7a66_About%20Us.webp);
        background-position: 100% 100%;
        background-size: cover;
        margin-top: -93px
    }

    .blog_hero_section {
        background-color: #f6f7f9;
        margin-top: -93px;
        padding: 93px 0 0;
        display: block
    }

    .contanier {
        display: none
    }

    .blog_hero_wrap {
        min-height: 880px
    }

    .image-115 {
        width: 335px;
        height: 100%;
        max-height: 100%;
        margin-top: 0
    }

    .mission {
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .section-7 {
        padding: 40px 18px 80px 20px
    }

    .grid-7 {
        grid-template-columns: 2.25fr
    }

    .div-block-202 {
        margin-top: 0
    }

    .post_img_background {
        object-fit: cover;
        max-width: 100%;
        height: 100%
    }

    .text-block-6 {
        font-size: 12px;
        line-height: 20px
    }

    .heading-24 {
        margin-bottom: 0
    }

    .paragraph-48 {
        font-weight: 500
    }

    .div-block-206 {
        margin-top: 16px
    }

    .collection-item {
        width: 100%;
        margin-bottom: 24px;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-207 {
        flex-direction: column;
        justify-content: space-around;
        max-width: 100%;
        display: flex
    }

    .div-block-209.sticky_text {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-wrap: wrap;
        align-items: center;
        margin-right: 5px;
        display: flex
    }

    .section-8 {
        padding-top: 130px
    }

    .grid-8 {
        grid-column-gap: 75px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 2.25fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .blog_head {
        font-size: 32px;
        line-height: 44px
    }

    .text-block-9 {
        font-size: 12px
    }

    .div-block-212 {
        display: none
    }

    .image-118 {
        margin-bottom: 15px
    }

    .link-block-9 {
        margin-top: 0;
        margin-bottom: 24px
    }

    .post_imgs_box1 {
        height: 100%
    }

    .image-120 {
        width: 20px;
        height: 20px
    }

    .tab_btns {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 12px;
        line-height: 20px
    }

    .related_posts.mt_80 {
        padding-top: 40px;
        padding-bottom: 20px
    }

    .collection-item_lists {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .related_posts_wrap {
        width: 100%;
        margin-top: 40px
    }

    .fa_18 {
        font-size: 18px
    }

    .fa_18.lh_28 {
        color: #535458;
        margin-top: 12px;
        margin-bottom: 0;
        line-height: 28px;
        display: flex
    }

    .wrapperr_mbile {
        overflow: hidden
    }

    .radio-button-field {
        width: 100%;
        max-width: 100%;
        padding-left: 16px;
        padding-right: 16px
    }

    .link-block-9-copy {
        margin-top: 0;
        margin-bottom: 24px
    }

    .itm_blogs {
        margin-bottom: 40px
    }

    .div-block-233 {
        justify-content: center;
        align-items: stretch
    }

    .hero_main {
        background-color: #f6f7f9;
        height: 100%;
        min-height: 750px;
        max-height: 870px;
        padding-top: 162px;
        display: block;
        top: -75%
    }

    .html-embed-2-copy {
        display: none
    }

    .lottie-animation {
        width: 100%;
        display: none;
        top: 7%
    }

    .wrapperr_mbile-copy {
        overflow: hidden
    }

    .flex-block {
        margin-top: 8px
    }

    .header-center-box._75 {
        width: 90%
    }

    .section-faq-3 {
        padding: 100px 15px
    }

    .flex-block-2 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: flex-start;
        align-items: flex-end
    }

    .image-231 {
        width: 100%;
        max-width: none;
        margin-top: 5px
    }

    .div-block-353 {
        background-image: linear-gradient(144deg, #488a5b, #8ad09e);
        max-height: none;
        padding: 16px
    }

    .div-block-353.rwablock {
        background-image: linear-gradient(144deg, #232b4d, #39405f 67%, #4f5571 101%)
    }

    .flex-block-3 {
        grid-row-gap: 35px;
        flex-direction: column;
        margin-top: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .text-block-25,
    .tokencardheading,
    .paragraph-92 {
        text-align: center
    }

    .button-65 {
        font-size: 13px;
        font-weight: 500;
        line-height: 22px
    }

    .button-65.nofill {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 14px;
        font-weight: 700
    }

    .flex-block-4 {
        width: 100%
    }

    .div-block-357 {
        align-items: center;
        padding-left: 4px;
        padding-right: 4px
    }

    .flex-block-6 {
        grid-column-gap: 10px;
        overflow: auto
    }

    .text-block-27 {
        text-align: center;
        align-self: auto
    }

    .image-233,
    .image-234,
    .image-235,
    .image-236,
    .image-237,
    .image-238 {
        display: none
    }

    .div-block-358 {
        -webkit-text-fill-color: inherit;
        background-image: none;
        background-clip: border-box;
        align-items: flex-start;
        min-width: 0;
        height: 230px;
        margin-top: 0;
        display: flex
    }

    .div-block-359 {
        border-radius: 0 24px 24px;
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        width: 100%;
        max-width: 300px;
        height: 100%;
        max-height: 148px;
        padding: 18px 16px 14px 18px;
        display: flex;
        top: 30%;
        left: auto
    }

    .div-block-359.mobile_card {
        width: 90%;
        min-width: 0;
        max-width: 340px;
        height: 150px;
        max-height: 150px;
        margin-left: 10px;
        padding-right: 14px;
        display: block;
        right: auto
    }

    .text-block-29 {
        font-size: 20px;
        line-height: 28px
    }

    .text-block-30 {
        height: 22px;
        font-size: 12px;
        line-height: 22px;
        overflow: hidden
    }

    .div-block-361 {
        grid-column-gap: 5px;
        margin-top: 5px
    }

    .div-block-362 {
        width: 50%;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 8px
    }

    .text-block-31 {
        font-size: 11px
    }

    .div-block-363 {
        margin-top: 2px
    }

    .text-block-32 {
        font-size: 13px
    }

    .image-239 {
        z-index: 0;
        opacity: 1;
        object-fit: cover;
        width: auto;
        min-width: 100px;
        max-width: none;
        min-height: 100%;
        max-height: 100%;
        display: block;
        position: relative;
        inset: 0% 0% 0% auto;
        overflow: visible;
        box-shadow: 0 2px 3px 1px #0003
    }

    .div-block-365 {
        grid-column-gap: 15px;
        grid-row-gap: 12px;
        width: 100%;
        height: 100%;
        display: flex
    }

    .div-block-366 {
        width: 100px;
        height: 100%;
        padding-bottom: 0;
        padding-right: 0
    }

    .div-block-367 {
        width: 70%;
        padding-bottom: 0;
        padding-right: 0
    }

    .div-block-368 {
        object-fit: cover;
        border-radius: 12px;
        width: 100px;
        height: 100px;
        padding: 0;
        position: static;
        overflow: hidden
    }

    .image-243 {
        display: block;
        position: absolute;
        top: -20px;
        left: -20px
    }

    .div-block-369 {
        background-color: #fff;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 24px;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: flex-start;
        width: 100%;
        min-width: 300px;
        max-width: 300px;
        height: 100%;
        max-height: 148px;
        padding: 18px 16px 14px 18px;
        display: none;
        position: absolute;
        top: 30%
    }

    .div-block-369.mobile_card {
        width: 90%;
        min-width: auto;
        max-width: 340px;
        height: 150px;
        max-height: 150px;
        margin-left: 10px;
        padding-right: 14px;
        display: block;
        right: auto
    }

    .image-244 {
        object-fit: cover;
        border-radius: 4px;
        width: auto;
        min-width: 100px;
        max-width: none;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        display: block;
        position: relative;
        overflow: hidden
    }

    .image-245 {
        z-index: 0;
        object-fit: cover;
        border-radius: 12px;
        width: auto;
        min-width: 100px;
        max-width: none;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-right: 0;
        display: block;
        position: relative;
        inset: auto;
        overflow: hidden
    }

    .div-block-371 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .image-246 {
        object-fit: cover;
        max-width: none;
        height: 55%;
        display: block;
        position: absolute;
        top: auto;
        left: -200px;
        right: auto
    }

    .div-block-375 {
        display: none
    }

    .html-embed-13 {
        display: none;
        top: auto
    }

    .div-block-376 {
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        flex-direction: column-reverse
    }

    .image-248 {
        align-self: center;
        width: 35%;
        height: auto;
        margin-top: 0
    }

    .div-block-377 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column-reverse;
        align-items: stretch
    }

    .image-249 {
        align-self: center;
        width: 35%;
        height: auto
    }

    .collection-list-6 {
        justify-content: flex-end;
        height: 100%
    }

    .collection-item-4 {
        -webkit-text-fill-color: inherit;
        background-image: none;
        background-clip: padding-box;
        width: 100%;
        height: 720px;
        margin-top: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        bottom: auto;
        overflow: hidden
    }

    .rich-text-block {
        height: 56px
    }

    .rich-text-block.blog_hero_description {
        height: 112px;
        font-size: 18px;
        line-height: 28px
    }

    .div-block-381 {
        width: 100%;
        max-width: 100%
    }

    .div-block-382 {
        flex-direction: column;
        justify-content: flex-start;
        align-self: auto;
        align-items: flex-start;
        max-width: 100%;
        margin-top: 40px;
        display: flex
    }

    .collection-list-wrapper-3 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        margin-top: 85px;
        display: flex
    }

    .div-block-370-copy {
        object-fit: fill;
        background-color: #fff;
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        width: 100%;
        max-width: 300px;
        height: 100%;
        max-height: 148px;
        padding: 18px 16px 14px 18px;
        display: block;
        position: absolute;
        top: 30%
    }

    .div-block-370-copy.mobile_card {
        width: 90%;
        max-width: 340px;
        height: 150px;
        max-height: 150px;
        margin-left: 10px;
        padding-right: 14px;
        display: block;
        right: auto
    }

    .body_container {
        height: 550px
    }

    .section-11 {
        padding-top: 40px;
        display: block
    }

    .button-67 {
        transition: box-shadow .3s
    }

    .button-67:hover {
        color: #61cd81;
        -webkit-text-stroke-color: #333;
        background-color: #fff;
        box-shadow: inset 0 0 20px -7px #61cd81
    }

    .tabs-10 {
        margin-top: 30px
    }

    .tab-link-tab-1-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .tab-link-tab-1-2.w--current {
        border-radius: 10px 10px 0 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .tab-link-tab-2-2 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-left: 20px;
        padding-right: 20px
    }

    .tab-link-tab-2-2.w--current {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px
    }

    .tab-link-tab-3 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-left: 20px;
        padding-right: 20px
    }

    .tab-link-tab-3.w--current {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px
    }

    .tabs-menu-7 {
        background-color: #61cd81;
        width: 100%;
        padding-top: 6px;
        padding-left: 2.5%;
        padding-right: 2.5%
    }

    .div-block-14-copy-copy {
        max-width: 184px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px
    }

    .div-block-14-copy-copy.bg-white {
        max-width: 150px
    }

    .image-256 {
        display: none;
        position: absolute;
        top: 50px;
        right: 0
    }

    .small_heading-txt-copy {
        align-self: center;
        font-size: 12px;
        line-height: 20px;
        display: block
    }

    .heading-32 {
        z-index: 1;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 40px;
        line-height: 40px;
        position: relative
    }

    .image-259 {
        width: auto;
        max-width: none;
        height: 100%;
        position: absolute;
        top: auto;
        bottom: 0
    }

    .html-embed-18 {
        display: none
    }

    .container-copy {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .blog-overview-title {
        max-width: 184px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px
    }

    .blog-overview-title.bg-white {
        max-width: 180px;
        display: none
    }

    .div-block-399 {
        width: 0;
        height: 100%;
        position: absolute
    }

    .white_btn_box-copy {
        justify-content: center;
        width: 135px;
        height: 50px;
        min-height: 50px;
        margin-top: 0;
        margin-left: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .real-copy {
        padding-left: 0;
        padding-right: 0
    }

    .rwa_token_container {
        align-items: center;
        padding-left: 4px;
        padding-right: 4px
    }

    .rich-text-block-5 li {
        margin-bottom: 10px;
        font-family: Roboto, sans-serif
    }

    .rich-text-block-5 ul {
        margin-bottom: 20px
    }

    .modal {
        display: none
    }

    .div-block-414 {
        margin-top: 10px
    }

    .image-266 {
        width: 35px
    }

    .heading-57 {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .swipelux {
        object-fit: fill;
        width: 90%;
        max-width: 400px;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        display: none
    }

    .bold-text-9 {
        font-weight: 700
    }

    .text-block-67 {
        max-width: 100%
    }

    .grid-15 {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .section-14 {
        margin-bottom: 0
    }

    .hero_about-copy {
        background-color: #f6f7f9;
        background-image: none;
        margin-top: 60px;
        padding: 20px 20px 40px
    }

    .stobox {
        min-height: 40px;
        padding-top: 0;
        padding-bottom: 0
    }

    .chainlink {
        min-height: 40px
    }

    .plume {
        min-height: 40px;
        padding-top: 0;
        padding-bottom: 0
    }

    .ix-swap {
        min-height: 40px
    }

    .saving-dao {
        min-height: 40px;
        padding-top: 0;
        padding-bottom: 0
    }

    .rwa-finance {
        height: 40px;
        padding-top: 0;
        padding-bottom: 0
    }

    .intract,
    .gateio,
    .bingx,
    .pancakeswap,
    .coingecko {
        min-height: 40px
    }

    .paragraph-39-copy-2 {
        max-width: 100%;
        margin-top: 8px;
        font-size: 14px;
        line-height: 22px
    }

    .image-269 {
        width: 28px;
        height: 28px;
        padding-top: 6px;
        padding-right: 6px
    }

    .flex-block-9 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: flex-start;
        align-items: flex-end
    }

    .white_btn_box-2 {
        justify-content: center;
        width: auto;
        height: 50px;
        min-height: 50px;
        margin-top: 0;
        margin-left: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .div-block-421 {
        background-color: #fff;
        border-radius: 16px;
        height: auto;
        max-height: 100%;
        padding: 0
    }

    .dark_btn-2 {
        margin-top: 0;
        margin-bottom: 0;
        display: block
    }

    .real-copy-2 {
        padding-left: 0;
        padding-right: 0
    }

    .right-arrow-15 {
        bottom: -15px;
        right: 5%;
        overflow: visible
    }

    .column-22.colmn14 {
        height: auto;
        max-height: none;
        display: block
    }

    .div-block-142-copy-3 {
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .image-270 {
        width: 100%;
        max-height: none;
        margin-top: 0;
        margin-bottom: 0
    }

    .paragraph-99 {
        max-width: 100%;
        margin-top: 8px;
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        line-height: 22px
    }

    .div-block-423 {
        background-color: #f6f7f9;
        max-width: 200px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px
    }

    .div-block-424 {
        padding-bottom: 20px;
        padding-left: 16px;
        padding-right: 16px
    }

    .heading-61 {
        padding-left: 0;
        padding-right: 0;
        font-size: 22px;
        line-height: 30px
    }

    .heading-14-copy-2 {
        font-size: 24px;
        line-height: 30px
    }

    .left-arrow-20 {
        bottom: -15px;
        left: 5%;
        overflow: visible
    }

    .column-23 {
        padding-left: 0;
        padding-right: 0
    }

    .column-23.colmn-15 {
        padding-bottom: 0
    }

    .section-new {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-new.hero {
        justify-content: flex-start;
        align-items: center;
        padding-top: 160px
    }

    .section-new.purple {
        padding: 40px 0
    }

    .section-new.gray.pd-top {
        padding-top: 140px
    }

    .section-new.future-investment {
        padding-top: 60px
    }

    .section-new.pd-120px {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .nav-link {
        border: 1px solid var(--custom-blue);
        border-radius: 100px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .nav-links {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        align-items: stretch
    }

    .navbar-logo-left {
        padding-top: 20px
    }

    .btn-holder.h-flex.mg-top-40px {
        flex-flow: wrap;
        justify-content: center;
        align-items: center
    }

    .btn-holder.h-flex.v-flex-mobile {
        flex-flow: column;
        width: 100%
    }

    .primary-btn {
        padding: 16px 30px
    }

    .primary-btn.navbar {
        flex: 1
    }

    .nav-logo {
        width: 48px
    }

    .v-flex.align-center._24px-gap.full {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .v-flex.align-left._20px.mg-60px {
        max-width: 240px
    }

    .v-flex.align-left._16px.property {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .v-flex.align-left._24px {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-description {
        font-size: 16px
    }

    .body-new {
        font-size: 14px
    }

    .mobile-visible {
        display: block
    }

    .desktop-visible {
        display: none
    }

    .cta-holder {
        padding: 220px 24px 24px
    }

    .h2 {
        padding-top: 0;
        font-size: 32px
    }

    .cta-lottie {
        width: 125%;
        left: -25%
    }

    .footer-logo {
        width: 48px
    }

    .footer-links-grid {
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .copyright {
        margin-top: 32px
    }

    .partners-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 32px
    }

    .partner-logo-holder {
        height: 70px
    }

    .cl-blog-cards {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .h3 {
        font-size: 20px
    }

    .small-icon-team {
        width: 20px;
        height: 20px
    }

    ._13px-medium {
        font-size: 11px
    }

    ._13px-medium._10px {
        font-size: 10px
    }

    .min-number {
        font-size: 11px
    }

    .feature-tab {
        padding-left: 24px;
        padding-right: 24px
    }

    .tabs-content-features {
        margin-top: 16px
    }

    .gray-txt.mg-top-16px {
        margin-top: 12px
    }

    .gray-txt.mg-top-16px._17px {
        font-size: 16px
    }

    .lightbox-link {
        border-radius: 30px;
        padding: 10px
    }

    .play-btn {
        height: 70px
    }

    .html-embed-values {
        display: none;
        top: auto
    }

    .token-holder-green {
        padding: 16px
    }

    .values-grid {
        margin-top: 20px
    }

    .value-holder {
        text-align: center;
        justify-content: flex-start;
        align-items: center
    }

    .value-icon {
        display: none
    }

    .img-token {
        width: 150px
    }

    .token-holder-blue {
        padding: 16px
    }

    .gray-txt-18px {
        font-size: 16px
    }

    .gray-txt-18px.mg-16px,
    .gray-txt-18px.mg-top-16px {
        margin-top: 12px
    }

    .investment-card {
        padding: 20px
    }

    .investment-img {
        height: 115px
    }

    .property-stats {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .stat {
        justify-content: flex-start;
        align-items: flex-start
    }

    .img-property {
        height: 100px
    }

    .home-icon-absolute {
        display: block;
        position: absolute
    }

    .div-property-card-mobile {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 100px 1fr;
        place-items: start stretch;
        height: auto;
        padding-left: 14px;
        padding-right: 14px
    }

    .faq-question {
        font-size: 17px
    }

    .accordion-item-new {
        padding: 20px
    }

    .faq-answer {
        margin-top: 10px;
        font-size: 15px
    }

    .gray-txt-18px-medium {
        font-size: 16px
    }

    .gray-txt-18px-medium.mg-top-16px {
        margin-top: 12px
    }

    .blog-filters-holder {
        justify-content: flex-start;
        align-items: flex-start
    }

    .filters-holder {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start
    }

    .filter {
        height: auto;
        padding: 10px 20px;
        font-size: 16px
    }

    .filters-head {
        width: 100%
    }

    .h1-blog {
        font-size: 32px
    }

    .blog-article-info-holder {
        flex-flow: wrap
    }

    .rich-text-blog ul,
    .rich-text-blog p {
        font-size: 18px
    }

    .rich-text-blog h1 {
        font-size: 28px
    }

    .rich-text-blog ol {
        font-size: 18px
    }

    ._18px-bold {
        font-size: 14px
    }

    .team-grid {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    ._24px-bold._18px-mobile {
        font-size: 18px
    }

    ._14px-medium-upd {
        font-size: 14px;
        line-height: 130%
    }

    ._14px-medium-upd.desktop {
        display: none
    }

    ._14px-medium-upd.mobile {
        max-width: 330px;
        display: block
    }

    .hero-info-holder {
        border-radius: 20px
    }

    ._32px-bold {
        font-size: 24px
    }

    .hero-link-btn {
        border-radius: 20px;
        font-size: 14px
    }

    .svg-icon-phone {
        height: 14px
    }

    .hero-heads-holder {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-card {
        border-radius: 20px
    }

    .hero-card-icon-green,
    .hero-card-icon-white {
        height: 45px
    }

    ._16px-semibold {
        font-size: 14px
    }

    ._16px-semibold.white._12px-mob {
        font-size: 12px
    }

    .green-back-holder {
        border-radius: 20px;
        padding: 20px
    }

    .pd-36px-white {
        border-radius: 20px;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px
    }

    .card-icon-green._45px-mobile {
        height: 45px
    }

    .list-name {
        font-size: 14px
    }

    .dark-blue-head {
        border-radius: 24px
    }

    .solution-card-holder-1 {
        border-radius: 24px;
        padding: 24px
    }

    ._36px-bold {
        font-size: 24px
    }

    .solution-image,
    .solution-image._3 {
        margin-top: 0
    }

    .message-absolute-left.solution-1,
    .message-absolute-left.solution-2,
    .message-absolute-left.solution-3,
    .message-absolute-left.solution-4 {
        border-radius: 20px
    }

    .check {
        height: 45px
    }

    .message-absolute-right.solution-1,
    .message-absolute-right.solution-2,
    .message-absolute-right.solution-3,
    .message-absolute-right.solution-4 {
        border-radius: 20px
    }

    .solution-card-holder-2,
    .solution-card-holder-3,
    .solution-card-holder-4 {
        border-radius: 24px;
        padding: 24px
    }

    .process-card {
        border-radius: 16px;
        width: 100%;
        max-width: 335px;
        height: 210px;
        padding-top: 52px
    }

    .process-card._4 {
        background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/6750a1572450a398775646ef_4-mob-Subtract.svg);
        height: 230px
    }

    .process-card._2 {
        background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/6750a1564964731c6e20b81d_2-mob-Subtract.svg);
        height: 190px;
        margin-top: 0
    }

    .card-number {
        top: -35px
    }

    .vector-path-mobile {
        top: 80px
    }

    .line-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .line-section.hero {
        justify-content: flex-start;
        align-items: center;
        padding-top: 160px
    }

    .line-section.purple {
        padding: 40px 0
    }

    .line-section.gray.pd-top {
        padding-top: 140px
    }

    .phone-mockup {
        max-width: 340px
    }

    .dark-blue-highlight {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 6px;
        font-size: 14px
    }

    .green-arrow-top {
        height: 28px
    }

    ._18px-medium {
        font-size: 16px
    }

    .map-person-1,
    .map-person-2,
    .map-person-3,
    .map-person-4,
    .map-person-5,
    .map-person-6,
    .map-person-7 {
        height: 16px
    }

    .comparison-holder {
        max-width: 340px
    }

    .comparison-grid-img.tablet {
        display: none
    }

    .comparison-grid-img.mobile {
        display: block
    }

    .our-fees {
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        height: 60px;
        font-size: 12px
    }

    .check-white {
        height: 25px
    }

    .commisions {
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        height: 60px;
        font-size: 12px
    }

    .comparison-info {
        padding-left: 12px;
        padding-right: 12px
    }

    .experts-info-holder {
        border-radius: 20px
    }

    .green-link-btn {
        border-radius: 20px;
        font-size: 14px
    }

    .pd-36px-gray {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-color: var(--transparent);
        background-image: url(https://cdn.prod.website-files.com/649664b4d452680d2964b449/67582c7045252227b53a931e_info.png);
        background-position: 50%;
        background-size: cover;
        border-radius: 20px;
        padding: 20px 48px 20px 20px
    }

    .animation {
        max-height: 58vw
    }

    ._16px-medium {
        font-size: 14px
    }

    .tokenize-holder {
        width: 90%
    }

    .green-back-holder-tokenize {
        border-radius: 20px;
        max-width: 90%;
        padding: 20px
    }

    .tokenize-white-holder {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        border-radius: 20px;
        justify-content: flex-start;
        align-items: center
    }
}

#w-node-_3801030c-f40f-3e79-bedc-6cbc85ee3bb2-0b1da30b {
    justify-self: end
}

#w-node-_4448c4ef-50a7-5e4d-ad8c-0f2d945b7cc2-2433d8ec {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    #w-node-_3801030c-f40f-3e79-bedc-6cbc85ee3bb2-0b1da30b {
        justify-self: start
    }

    #w-node-_18f723d1-6f80-93c8-9daa-b570da835253-0b1da30b,
    #w-node-ff7326f7-e460-e0f7-f6e5-5798bd452920-0b1da30b,
    #w-node-_655d422b-27e9-a934-c45d-f7531088ca69-2433d8ea,
    #w-node-_5acfeb97-9ff9-390a-5d4c-d4d3c80ffa40-9a6797c3 {
        order: 9999
    }
}

@media screen and (max-width:767px) {

    #w-node-_7e631afc-68c4-5895-2f8f-760e00881adb-0b1da30b,
    #w-node-_7e631afc-68c4-5895-2f8f-760e00881b04-0b1da30b {
        order: -9999;
        justify-self: center
    }
}


/* roadmap */
.roadmap {
    font: normal 16px/1.5 "Inter", sans-serif;
    background: #1c6bad; /* Changed to #1c6bad */
    color: var(--black);
    margin-bottom: 50px;
    padding-bottom: 10rem;
}

.roadmap .section {
    padding: 50px 0;
    background: #1c6bad; /* Changed to #1c6bad */
}

.roadmap .section .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.roadmap .section h1 {
    font-size: 2.5rem;
    line-height: 1.25;
    color: var(--white); /* Set text color to white for contrast */
}

.roadmap .section h2 {
    font-size: 1.3rem;
    color: var(--white); /* Set text color to white for contrast */
}

/* TIMELINE
––––––––––––––––––––––––––––––––––––––––––––––––– */

.roadmap .timeline {
    position: relative;
    white-space: nowrap;
    max-width: 1400px;
    padding: 0 10px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 320px auto;
    grid-gap: 20px;
}

.roadmap .timeline::before,
.roadmap .timeline::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 30px;
    width: 100px;
    z-index: 2;
}

.roadmap .timeline::after {
    right: 0;
    background: linear-gradient(270deg, #1c6bad 0%, #1c6bad 50%, rgba(206, 233, 228, 0) 100%); /* Updated gradient */
}

.roadmap .timeline::before {
    left: 340px;
    background: linear-gradient(90deg, #1c6bad 0%, #1c6bad 50%, rgba(206, 233, 228, 0) 100%); /* Updated gradient */
}

.roadmap .timeline .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px;
    color: var(--white); /* Set text color to white for readability */
    background: #1c6bad; /* Set background to #1c6bad */
    white-space: normal;
    border-radius: 10px;
}

.roadmap .timeline .info img {
    margin-bottom: 20px;
}

.roadmap .timeline .info p {
    margin-top: 10px;
    color: var(--crystal); /* If you want crystal color, otherwise use white */
}

.roadmap .timeline .info a {
    text-decoration: none;
}

.roadmap .timeline ol::-webkit-scrollbar {
    height: 12px;
}

.roadmap .timeline ol::-webkit-scrollbar-thumb,
.roadmap .timeline ol::-webkit-scrollbar-track {
    border-radius: 92px;
}

.roadmap .timeline ol::-webkit-scrollbar-thumb {
    background: #1c6bad; /* Changed to #1c6bad */
}

.roadmap .timeline ol::-webkit-scrollbar-track {
    background: var(--yellow); /* You can update this too if you need it to match */
}

.roadmap .timeline ol {
    font-size: 0;
    padding: 250px 0;
    transition: all 1s;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-color: var(--black) var(--white);
}

.roadmap .timeline ol li {
    position: relative;
    display: inline-block;
    list-style-type: none;
    width: 160px;
    height: 5px;
    background: var(--white); /* Set timeline color to white */
    scroll-snap-align: start;
}

.roadmap .timeline ol li:last-child {
    width: 340px;
}

.roadmap .timeline ol li:not(:first-child) {
    margin-left: 14px;
}

.roadmap .timeline ol li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% + 1px);
    bottom: 0;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #1c6bad; /* Changed to #1c6bad */
    z-index: 1;
}

.roadmap .timeline ol li div {
    position: absolute;
    left: calc(100% + 7px);
    width: 280px;
    padding: 15px;
    font-size: 1rem;
    white-space: normal;
    color: var(--black);
    background: var(--white);
    border-radius: 0 10px 10px 10px;
}

.roadmap .timeline ol li div::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
}

.roadmap .timeline ol li:nth-child(odd) div {
    top: -16px;
    transform: translateY(-100%);
    border-radius: 10px 10px 10px 0;
}

.roadmap .timeline ol li:nth-child(odd) div::before {
    top: 100%;
    border-width: 8px 8px 0 0;
    border-color: var(--white) transparent transparent transparent;
}

.roadmap .timeline ol li:nth-child(even) div {
    top: calc(100% + 16px);
}

.roadmap .timeline ol li:nth-child(even) div::before {
    top: -8px;
    border-width: 8px 0 0 8px;
    border-color: transparent transparent transparent var(--white);
}

.roadmap .timeline time {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #1c6bad; /* Updated to match the primary color */
}


/* roadmap */

/* #home{

    background-image: url('../assets/images/background.webp');
    filter: brightness(50%);
} */